\select@language {english}
\contentsline {chapter}{\numberline {1}Welcome to \sphinxstyleemphasis {Kubuntu}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The \sphinxstyleemphasis {Kubuntu} Philosophy}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}What is Linux?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}What is \sphinxstyleemphasis {KDE}?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thank You!}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why try Kubuntu?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Preparing the Installation media}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Checking the MD5SUM}{5}{subsection.2.2.1}
\contentsline {subsubsection}{From Windows XP -\textgreater {} 7 -\textgreater {} 8 -\textgreater {} 10}{5}{subsubsection*.4}
\contentsline {subsubsection}{From Mac OS X}{5}{subsubsection*.5}
\contentsline {subsubsection}{From Ubuntu Linux}{6}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.2.2}Windows 7/8}{6}{subsection.2.2.2}
\contentsline {subsubsection}{USB/Flash Drives}{6}{subsubsection*.7}
\contentsline {subsubsection}{DVD}{6}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.2.3}Mac OS X}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Existing Kubuntu Install}{7}{subsection.2.2.4}
\contentsline {subsubsection}{USB/Flash Drives}{7}{subsubsection*.9}
\contentsline {subsubsection}{DVD}{7}{subsubsection*.10}
\contentsline {subsection}{\numberline {2.2.5}Other Linux Distributions}{9}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}GNOME Environment}{9}{subsection.2.2.6}
\contentsline {subsubsection}{USB/Flash Drives}{9}{subsubsection*.11}
\contentsline {subsubsection}{DVD}{9}{subsubsection*.12}
\contentsline {subsection}{\numberline {2.2.7}KDE Environment}{9}{subsection.2.2.7}
\contentsline {subsubsection}{USB/Flash Drives}{9}{subsubsection*.13}
\contentsline {subsubsection}{DVD}{9}{subsubsection*.14}
\contentsline {section}{\numberline {2.3}Install Process}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Prepare}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Disk Setup}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Resize}{11}{subsubsection*.15}
\contentsline {subsubsection}{Use entire disk}{12}{subsubsection*.16}
\contentsline {subsubsection}{Use entire disk and set up LVM}{12}{subsubsection*.17}
\contentsline {subsubsection}{Use entire disk and set up encrypted LVM}{12}{subsubsection*.18}
\contentsline {subsubsection}{Manual}{13}{subsubsection*.19}
\contentsline {subsection}{\numberline {2.3.3}Timezone}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Keyboard}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}User Info}{15}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Basic}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Launchers}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}KickOff}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Application Dashboard}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}KRunner}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Networking}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wired}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Wireless}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Deskop Customization}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Themes}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Plasmoids}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Panel}{20}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Activities}{20}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Activities first look}{21}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}A Step Further}{21}{subsection.3.3.6}
\contentsline {subsubsection}{Dolphin}{22}{subsubsection*.20}
\contentsline {section}{\numberline {3.4}Updating}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}Advanced}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Software Management}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Graphical Clients}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Repositories}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}PPAs (Personal Package Archive)}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Install/Uninstall `.deb' files}{27}{subsection.4.1.4}
\contentsline {subsubsection}{Install from Source}{27}{subsubsection*.21}
\contentsline {section}{\numberline {4.2}Drivers}{27}{section.4.2}
\contentsline {chapter}{\numberline {5}Repositories}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Managing Repositories}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Add a Repository}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Enable a Repository}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Disable a Repository}{30}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Remove a Repository}{31}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Managing Personal Package Archives}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Add a PPA}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Remove a PPA}{31}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Software}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Graphics}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Internet}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Browsers}{33}{subsection.6.2.1}
\contentsline {subsubsection}{Export your bookmarks}{33}{subsubsection*.22}
\contentsline {subsubsection}{Import your bookmarks into Firefox}{34}{subsubsection*.23}
\contentsline {subsection}{\numberline {6.2.2}Email Clients}{34}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Chat Clients}{34}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Multimedia}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}Office}{35}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Personal Information Manager (PIM)}{35}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}System Settings}{35}{section.6.5}
\contentsline {section}{\numberline {6.6}Utilities}{35}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Bash}{36}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}Firewall configuration}{36}{section.6.7}
\contentsline {chapter}{\numberline {7}Contribute}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Spreading the word}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Giving support and getting it}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Subscribe}{37}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Kubuntu Users}{37}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Kubuntu Development}{38}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Kubuntu Documentation}{38}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Kubuntu IRC Channels}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}Bug Reporting}{38}{section.7.5}
\contentsline {section}{\numberline {7.6}Local Teams}{38}{section.7.6}
\contentsline {section}{\numberline {7.7}Packaging and Development}{38}{section.7.7}
\contentsline {section}{\numberline {7.8}Translations}{38}{section.7.8}
\contentsline {section}{\numberline {7.9}Testing}{39}{section.7.9}
\contentsline {section}{\numberline {7.10}Membership}{39}{section.7.10}
\contentsline {chapter}{\numberline {8}Support}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Contact and Support}{41}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Mailing Lists}{41}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Internet Relay Chat}{41}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Forums}{41}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Application Help}{41}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Kubuntu Phone Support}{42}{section.8.2}
\contentsline {chapter}{\numberline {9}Kubuntu Packagers Guide}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Welcome}{43}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Kubuntu Developers Mailing List}{43}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Kubuntu IRC Channels}{43}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Getting Started}{44}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}2. Getting Set Up}{44}{subsection.9.2.1}
\contentsline {subsubsection}{2.1. Install basic packaging software}{44}{subsubsection*.24}
\contentsline {subsubsection}{2.1.1. Create your GPG key}{44}{subsubsection*.25}
\contentsline {subsubsection}{2.1.2. Create your SSH key}{45}{subsubsection*.26}
\contentsline {subsubsection}{2.1.3. Set up pbuilder}{45}{subsubsection*.27}
\contentsline {subsection}{\numberline {9.2.2}2.2. Get set up to work with Launchpad}{45}{subsection.9.2.2}
\contentsline {subsubsection}{2.2.1. About Launchpad}{46}{subsubsection*.28}
\contentsline {subsubsection}{2.2.2. Get a Launchpad account}{46}{subsubsection*.29}
\contentsline {subsubsection}{2.2.3. Upload your GPG key to Launchpad}{46}{subsubsection*.30}
\contentsline {subsubsection}{2.2.4. Upload your SSH key to Launchpad}{47}{subsubsection*.31}
\contentsline {subsubsection}{2.2.5. Configure Bazaar}{47}{subsubsection*.32}
\contentsline {subsubsection}{2.2.6. Configure your shell}{47}{subsubsection*.33}
\contentsline {chapter}{\numberline {10}Appendix}{49}{chapter.10}
\contentsline {section}{\numberline {10.1}Changelog}{49}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}First off}{49}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Changes}{49}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}References}{50}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Kubuntu CI}{50}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Debian Packages}{50}{subsection.10.2.2}
\contentsline {chapter}{\numberline {11}Indices and tables}{51}{chapter.11}
