\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to Kubuntu}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome:welcome-to-kubuntu}{{1}{3}{Welcome to Kubuntu}{chapter.1}{}}
\newlabel{welcome::doc}{{1}{3}{Welcome to Kubuntu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Kubuntu Philosophy}{4}{section.1.1}\protected@file@percent }
\newlabel{welcome:the-kubuntu-philosophy}{{1.1}{4}{The Kubuntu Philosophy}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Linux?}{4}{section.1.2}\protected@file@percent }
\newlabel{welcome:what-is-linux}{{1.2}{4}{What is Linux?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is KDE?}{4}{section.1.3}\protected@file@percent }
\newlabel{welcome:what-is-kde}{{1.3}{4}{What is KDE?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thank You!}{4}{section.1.4}\protected@file@percent }
\newlabel{welcome:thank-you}{{1.4}{4}{Thank You!}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{docs/installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why try Kubuntu?}{5}{section.2.1}\protected@file@percent }
\newlabel{docs/installation:why-try-kubuntu}{{2.1}{5}{Why try Kubuntu?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparing the Installation media}{5}{section.2.2}\protected@file@percent }
\newlabel{docs/installation:preparing-the-installation-media}{{2.2}{5}{Preparing the Installation media}{section.2.2}{}}
\newlabel{docs/installation:get-kubuntu-link}{{2.2}{5}{Preparing the Installation media}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Checking the SHA256SUM}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{docs/installation:checking-the-sha256sum}{{2.2.1}{5}{Checking the SHA256SUM}{subsection.2.2.1}{}}
\newlabel{docs/installation:checksum-link}{{2.2.1}{5}{Checking the SHA256SUM}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Windows 10}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{docs/installation:from-windows-10}{{2.2.1}{5}{From Windows 10}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{From macOS}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{docs/installation:from-macos}{{2.2.1}{6}{From macOS}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Ubuntu Linux}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{docs/installation:from-ubuntu-linux}{{2.2.1}{6}{From Ubuntu Linux}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flashing the installation media}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{docs/installation:flashing-the-installation-media}{{2.2.2}{6}{Flashing the installation media}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows 10 and macOS}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{docs/installation:windows-10-and-macos}{{2.2.2}{6}{Windows 10 and macOS}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Existing Linux Installs}{6}{subsubsection*.8}\protected@file@percent }
\newlabel{docs/installation:existing-linux-installs}{{2.2.2}{6}{Existing Linux Installs}{subsubsection*.8}{}}
\newlabel{docs/installation:kubuntu-install-link}{{2.2.2}{6}{Existing Linux Installs}{subsubsection*.8}{}}
\newlabel{docs/installation:usb-drives-link}{{2.2.2}{6}{Existing Linux Installs}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Install Process}{7}{section.2.3}\protected@file@percent }
\newlabel{docs/installation:install-process}{{2.3}{7}{Install Process}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prepare}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{docs/installation:prepare}{{2.3.1}{7}{Prepare}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Disk Setup}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{docs/installation:disk-setup}{{2.3.2}{8}{Disk Setup}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{9}{subsubsection*.10}\protected@file@percent }
\newlabel{docs/installation:resize}{{2.3.2}{9}{Resize}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use entire disk}{9}{subsubsection*.11}\protected@file@percent }
\newlabel{docs/installation:use-entire-disk}{{2.3.2}{9}{Use entire disk}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use entire disk and set up LVM}{10}{subsubsection*.12}\protected@file@percent }
\newlabel{docs/installation:use-entire-disk-and-set-up-lvm}{{2.3.2}{10}{Use entire disk and set up LVM}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use entire disk and set up encrypted LVM}{11}{subsubsection*.13}\protected@file@percent }
\newlabel{docs/installation:use-entire-disk-and-set-up-encrypted-lvm}{{2.3.2}{11}{Use entire disk and set up encrypted LVM}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual}{12}{subsubsection*.14}\protected@file@percent }
\newlabel{docs/installation:manual}{{2.3.2}{12}{Manual}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Timezone}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{docs/installation:timezone}{{2.3.3}{12}{Timezone}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Keyboard}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{docs/installation:keyboard}{{2.3.4}{13}{Keyboard}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}User Info}{13}{subsection.2.3.5}\protected@file@percent }
\newlabel{docs/installation:user-info}{{2.3.5}{13}{User Info}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desktop Guide}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/desktop-guide/desktop-list:desktop-guide}{{3}{15}{Desktop Guide}{chapter.3}{}}
\newlabel{docs/desktop-guide/desktop-list::doc}{{3}{15}{Desktop Guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic}{15}{section.3.1}\protected@file@percent }
\newlabel{docs/desktop-guide/basic:basic}{{3.1}{15}{Basic}{section.3.1}{}}
\newlabel{docs/desktop-guide/basic:basic-link}{{3.1}{15}{Basic}{section.3.1}{}}
\newlabel{docs/desktop-guide/basic::doc}{{3.1}{15}{Basic}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Launchers}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{docs/desktop-guide/basic:launchers}{{3.1.1}{15}{Launchers}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kickoff}{16}{subsubsection*.15}\protected@file@percent }
\newlabel{docs/desktop-guide/basic:kickoff}{{3.1.1}{16}{Kickoff}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application Dashboard}{17}{subsubsection*.16}\protected@file@percent }
\newlabel{docs/desktop-guide/basic:application-dashboard}{{3.1.1}{17}{Application Dashboard}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application Menu}{18}{subsubsection*.17}\protected@file@percent }
\newlabel{docs/desktop-guide/basic:application-menu}{{3.1.1}{18}{Application Menu}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{KRunner}{18}{subsubsection*.18}\protected@file@percent }
\newlabel{docs/desktop-guide/basic:krunner}{{3.1.1}{18}{KRunner}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Networking}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{docs/desktop-guide/basic:networking}{{3.1.2}{19}{Networking}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wired}{19}{subsubsection*.19}\protected@file@percent }
\newlabel{docs/desktop-guide/basic:wired}{{3.1.2}{19}{Wired}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wireless}{19}{subsubsection*.20}\protected@file@percent }
\newlabel{docs/desktop-guide/basic:wireless}{{3.1.2}{19}{Wireless}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advanced}{20}{section.3.2}\protected@file@percent }
\newlabel{docs/desktop-guide/advanced:advanced}{{3.2}{20}{Advanced}{section.3.2}{}}
\newlabel{docs/desktop-guide/advanced:advanced-link}{{3.2}{20}{Advanced}{section.3.2}{}}
\newlabel{docs/desktop-guide/advanced::doc}{{3.2}{20}{Advanced}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Global Themes}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{docs/desktop-guide/advanced:global-themes}{{3.2.1}{20}{Global Themes}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plasma Styles}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{docs/desktop-guide/advanced:plasma-styles}{{3.2.2}{20}{Plasma Styles}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plasmoids}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{docs/desktop-guide/advanced:plasmoids}{{3.2.3}{20}{Plasmoids}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Panel}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{docs/desktop-guide/advanced:panel}{{3.2.4}{21}{Panel}{subsection.3.2.4}{}}
\newlabel{docs/desktop-guide/advanced:id1}{{3.2.4}{21}{Panel}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Activities}{21}{subsection.3.2.5}\protected@file@percent }
\newlabel{docs/desktop-guide/advanced:activities}{{3.2.5}{21}{Activities}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Activities First Look}{22}{subsection.3.2.6}\protected@file@percent }
\newlabel{docs/desktop-guide/advanced:activities-first-look}{{3.2.6}{22}{Activities First Look}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}A Step Further}{22}{subsection.3.2.7}\protected@file@percent }
\newlabel{docs/desktop-guide/advanced:a-step-further}{{3.2.7}{22}{A Step Further}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drivers}{23}{subsubsection*.21}\protected@file@percent }
\newlabel{docs/desktop-guide/advanced:drivers}{{3.2.7}{23}{Drivers}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HiDPI}{25}{section.3.3}\protected@file@percent }
\newlabel{docs/desktop-guide/hidpi:hidpi}{{3.3}{25}{HiDPI}{section.3.3}{}}
\newlabel{docs/desktop-guide/hidpi:hidpi-link}{{3.3}{25}{HiDPI}{section.3.3}{}}
\newlabel{docs/desktop-guide/hidpi::doc}{{3.3}{25}{HiDPI}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scaling}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{docs/desktop-guide/hidpi:scaling}{{3.3.1}{25}{Scaling}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cursor}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{docs/desktop-guide/hidpi:cursor}{{3.3.2}{26}{Cursor}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Panel}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{docs/desktop-guide/hidpi:panel}{{3.3.3}{27}{Panel}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Management}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/software-management/software-list:software-management}{{4}{29}{Software Management}{chapter.4}{}}
\newlabel{docs/software-management/software-list::doc}{{4}{29}{Software Management}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{29}{section.4.1}\protected@file@percent }
\newlabel{docs/software-management/software:software}{{4.1}{29}{Software}{section.4.1}{}}
\newlabel{docs/software-management/software:software-link}{{4.1}{29}{Software}{section.4.1}{}}
\newlabel{docs/software-management/software::doc}{{4.1}{29}{Software}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software Management}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{docs/software-management/software:software-management}{{4.1.1}{29}{Software Management}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical Clients}{29}{subsubsection*.22}\protected@file@percent }
\newlabel{docs/software-management/software:graphical-clients}{{4.1.1}{29}{Graphical Clients}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Updating}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{docs/software-management/software:updating}{{4.1.2}{31}{Updating}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Graphics}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{docs/software-management/software:graphics}{{4.1.3}{31}{Graphics}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Internet}{32}{subsection.4.1.4}\protected@file@percent }
\newlabel{docs/software-management/software:internet}{{4.1.4}{32}{Internet}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Browsers}{32}{subsubsection*.23}\protected@file@percent }
\newlabel{docs/software-management/software:browsers}{{4.1.4}{32}{Browsers}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Export your bookmarks}{32}{paragraph*.24}\protected@file@percent }
\newlabel{docs/software-management/software:export-your-bookmarks}{{4.1.4}{32}{Export your bookmarks}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Import your bookmarks into Firefox}{32}{paragraph*.25}\protected@file@percent }
\newlabel{docs/software-management/software:import-your-bookmarks-into-firefox}{{4.1.4}{32}{Import your bookmarks into Firefox}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Email Clients}{32}{subsubsection*.26}\protected@file@percent }
\newlabel{docs/software-management/software:email-clients}{{4.1.4}{32}{Email Clients}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chat Clients}{33}{subsubsection*.27}\protected@file@percent }
\newlabel{docs/software-management/software:chat-clients}{{4.1.4}{33}{Chat Clients}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Multimedia}{33}{subsection.4.1.5}\protected@file@percent }
\newlabel{docs/software-management/software:multimedia}{{4.1.5}{33}{Multimedia}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Office}{33}{subsection.4.1.6}\protected@file@percent }
\newlabel{docs/software-management/software:office}{{4.1.6}{33}{Office}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}System Settings}{33}{subsection.4.1.7}\protected@file@percent }
\newlabel{docs/software-management/software:system-settings}{{4.1.7}{33}{System Settings}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Utilities}{34}{subsection.4.1.8}\protected@file@percent }
\newlabel{docs/software-management/software:utilities}{{4.1.8}{34}{Utilities}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bash}{34}{subsubsection*.28}\protected@file@percent }
\newlabel{docs/software-management/software:bash}{{4.1.8}{34}{Bash}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Firewall configuration}{34}{subsection.4.1.9}\protected@file@percent }
\newlabel{docs/software-management/software:firewall-configuration}{{4.1.9}{34}{Firewall configuration}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Repositories}{34}{section.4.2}\protected@file@percent }
\newlabel{docs/software-management/repositories:repositories}{{4.2}{34}{Repositories}{section.4.2}{}}
\newlabel{docs/software-management/repositories:repositories-link}{{4.2}{34}{Repositories}{section.4.2}{}}
\newlabel{docs/software-management/repositories::doc}{{4.2}{34}{Repositories}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PPAs (Personal Package Archive)}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{docs/software-management/repositories:ppas-personal-package-archive}{{4.2.1}{35}{PPAs (Personal Package Archive)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kubuntu Backports}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{docs/software-management/repositories:kubuntu-backports}{{4.2.2}{35}{Kubuntu Backports}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing Personal Package Archives}{35}{subsubsection*.29}\protected@file@percent }
\newlabel{docs/software-management/repositories:managing-personal-package-archives}{{4.2.2}{35}{Managing Personal Package Archives}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Add a PPA}{35}{paragraph*.30}\protected@file@percent }
\newlabel{docs/software-management/repositories:add-a-ppa}{{4.2.2}{35}{Add a PPA}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Remove a PPA}{36}{paragraph*.31}\protected@file@percent }
\newlabel{docs/software-management/repositories:remove-a-ppa}{{4.2.2}{36}{Remove a PPA}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Install/Uninstall ‘.deb’ files}{38}{subsection.4.2.3}\protected@file@percent }
\newlabel{docs/software-management/repositories:install-uninstall-deb-files}{{4.2.3}{38}{Install/Uninstall ‘.deb’ files}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contribute}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/contribute:contribute}{{5}{41}{Contribute}{chapter.5}{}}
\newlabel{docs/contribute:contribute-link}{{5}{41}{Contribute}{chapter.5}{}}
\newlabel{docs/contribute::doc}{{5}{41}{Contribute}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spreading the word}{41}{section.5.1}\protected@file@percent }
\newlabel{docs/contribute:spreading-the-word}{{5.1}{41}{Spreading the word}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Giving support and getting it}{41}{section.5.2}\protected@file@percent }
\newlabel{docs/contribute:giving-support-and-getting-it}{{5.2}{41}{Giving support and getting it}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subscribe}{41}{section.5.3}\protected@file@percent }
\newlabel{docs/contribute:subscribe}{{5.3}{41}{Subscribe}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kubuntu Users}{42}{subsection.5.3.1}\protected@file@percent }
\newlabel{docs/contribute:kubuntu-users}{{5.3.1}{42}{Kubuntu Users}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kubuntu Development}{42}{subsection.5.3.2}\protected@file@percent }
\newlabel{docs/contribute:kubuntu-development}{{5.3.2}{42}{Kubuntu Development}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kubuntu IRC Channels}{42}{section.5.4}\protected@file@percent }
\newlabel{docs/contribute:kubuntu-irc-channels}{{5.4}{42}{Kubuntu IRC Channels}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bug Reporting}{42}{section.5.5}\protected@file@percent }
\newlabel{docs/contribute:bug-reporting}{{5.5}{42}{Bug Reporting}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Local Teams}{42}{section.5.6}\protected@file@percent }
\newlabel{docs/contribute:local-teams}{{5.6}{42}{Local Teams}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Packaging and Development}{42}{section.5.7}\protected@file@percent }
\newlabel{docs/contribute:packaging-and-development}{{5.7}{42}{Packaging and Development}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Documentation}{43}{section.5.8}\protected@file@percent }
\newlabel{docs/contribute:documentation}{{5.8}{43}{Documentation}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Translations}{43}{section.5.9}\protected@file@percent }
\newlabel{docs/contribute:translations}{{5.9}{43}{Translations}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Testing}{43}{section.5.10}\protected@file@percent }
\newlabel{docs/contribute:testing}{{5.10}{43}{Testing}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Membership}{43}{section.5.11}\protected@file@percent }
\newlabel{docs/contribute:membership}{{5.11}{43}{Membership}{section.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Support}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/support:support}{{6}{45}{Support}{chapter.6}{}}
\newlabel{docs/support:support-link}{{6}{45}{Support}{chapter.6}{}}
\newlabel{docs/support::doc}{{6}{45}{Support}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contact and Support}{45}{section.6.1}\protected@file@percent }
\newlabel{docs/support:contact-and-support}{{6.1}{45}{Contact and Support}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mailing Lists}{45}{subsection.6.1.1}\protected@file@percent }
\newlabel{docs/support:mailing-lists}{{6.1.1}{45}{Mailing Lists}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Internet Relay Chat}{45}{subsection.6.1.2}\protected@file@percent }
\newlabel{docs/support:internet-relay-chat}{{6.1.2}{45}{Internet Relay Chat}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Forums}{45}{subsection.6.1.3}\protected@file@percent }
\newlabel{docs/support:forums}{{6.1.3}{45}{Forums}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Application Help}{46}{subsection.6.1.4}\protected@file@percent }
\newlabel{docs/support:application-help}{{6.1.4}{46}{Application Help}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kubuntu Packagers Guide}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/packaging-guide/packaging:kubuntu-packagers-guide}{{7}{47}{Kubuntu Packagers Guide}{chapter.7}{}}
\newlabel{docs/packaging-guide/packaging::doc}{{7}{47}{Kubuntu Packagers Guide}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Welcome}{47}{section.7.1}\protected@file@percent }
\newlabel{docs/packaging-guide/welcome:welcome}{{7.1}{47}{Welcome}{section.7.1}{}}
\newlabel{docs/packaging-guide/welcome::doc}{{7.1}{47}{Welcome}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Kubuntu Developers Mailing List}{47}{subsection.7.1.1}\protected@file@percent }
\newlabel{docs/packaging-guide/welcome:kubuntu-developers-mailing-list}{{7.1.1}{47}{Kubuntu Developers Mailing List}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Kubuntu IRC Channels}{47}{subsection.7.1.2}\protected@file@percent }
\newlabel{docs/packaging-guide/welcome:kubuntu-irc-channels}{{7.1.2}{47}{Kubuntu IRC Channels}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Getting Started}{48}{section.7.2}\protected@file@percent }
\newlabel{docs/packaging-guide/getting-started:getting-started}{{7.2}{48}{Getting Started}{section.7.2}{}}
\newlabel{docs/packaging-guide/getting-started::doc}{{7.2}{48}{Getting Started}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}2. Getting Set Up}{48}{subsection.7.2.1}\protected@file@percent }
\newlabel{docs/packaging-guide/getting-started:getting-set-up}{{7.2.1}{48}{2. Getting Set Up}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Install basic packaging software}{48}{subsubsection*.32}\protected@file@percent }
\newlabel{docs/packaging-guide/getting-started:install-basic-packaging-software}{{7.2.1}{48}{2.1. Install basic packaging software}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1. Create your GPG key}{48}{subsubsection*.33}\protected@file@percent }
\newlabel{docs/packaging-guide/getting-started:create-your-gpg-key}{{7.2.1}{48}{2.1.1. Create your GPG key}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2. Create your SSH key}{49}{subsubsection*.34}\protected@file@percent }
\newlabel{docs/packaging-guide/getting-started:create-your-ssh-key}{{7.2.1}{49}{2.1.2. Create your SSH key}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.3. Set up pbuilder}{49}{subsubsection*.35}\protected@file@percent }
\newlabel{docs/packaging-guide/getting-started:set-up-pbuilder}{{7.2.1}{49}{2.1.3. Set up pbuilder}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}2.2. Get set up to work with Launchpad}{50}{subsection.7.2.2}\protected@file@percent }
\newlabel{docs/packaging-guide/getting-started:get-set-up-to-work-with-launchpad}{{7.2.2}{50}{2.2. Get set up to work with Launchpad}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1. About Launchpad}{50}{subsubsection*.36}\protected@file@percent }
\newlabel{docs/packaging-guide/getting-started:about-launchpad}{{7.2.2}{50}{2.2.1. About Launchpad}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2. Get a Launchpad account}{50}{subsubsection*.37}\protected@file@percent }
\newlabel{docs/packaging-guide/getting-started:get-a-launchpad-account}{{7.2.2}{50}{2.2.2. Get a Launchpad account}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3. Upload your GPG key to Launchpad}{50}{subsubsection*.38}\protected@file@percent }
\newlabel{docs/packaging-guide/getting-started:upload-your-gpg-key-to-launchpad}{{7.2.2}{50}{2.2.3. Upload your GPG key to Launchpad}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.4. Upload your SSH key to Launchpad}{51}{subsubsection*.39}\protected@file@percent }
\newlabel{docs/packaging-guide/getting-started:upload-your-ssh-key-to-launchpad}{{7.2.2}{51}{2.2.4. Upload your SSH key to Launchpad}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.5. Configure Bazaar}{51}{subsubsection*.40}\protected@file@percent }
\newlabel{docs/packaging-guide/getting-started:configure-bazaar}{{7.2.2}{51}{2.2.5. Configure Bazaar}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.6. Configure your shell}{51}{subsubsection*.41}\protected@file@percent }
\newlabel{docs/packaging-guide/getting-started:configure-your-shell}{{7.2.2}{51}{2.2.6. Configure your shell}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/appendix/appendix:appendix}{{8}{53}{Appendix}{chapter.8}{}}
\newlabel{docs/appendix/appendix::doc}{{8}{53}{Appendix}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Changelog}{53}{section.8.1}\protected@file@percent }
\newlabel{docs/appendix/changes:changelog}{{8.1}{53}{Changelog}{section.8.1}{}}
\newlabel{docs/appendix/changes::doc}{{8.1}{53}{Changelog}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}First off}{53}{subsection.8.1.1}\protected@file@percent }
\newlabel{docs/appendix/changes:first-off}{{8.1.1}{53}{First off}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Changes}{53}{subsection.8.1.2}\protected@file@percent }
\newlabel{docs/appendix/changes:changes}{{8.1.2}{53}{Changes}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}References}{54}{section.8.2}\protected@file@percent }
\newlabel{docs/appendix/references:references}{{8.2}{54}{References}{section.8.2}{}}
\newlabel{docs/appendix/references::doc}{{8.2}{54}{References}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Kubuntu CI}{54}{subsection.8.2.1}\protected@file@percent }
\newlabel{docs/appendix/references:kubuntu-ci}{{8.2.1}{54}{Kubuntu CI}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Debian Packages}{54}{subsection.8.2.2}\protected@file@percent }
\newlabel{docs/appendix/references:debian-packages}{{8.2.2}{54}{Debian Packages}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{55}{Indices and tables}{chapter.9}{}}
\gdef \@abspage@last{59}
