\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to Kubuntu}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome:welcome-to-kubuntu}{{1}{3}{Welcome to Kubuntu}{chapter.1}{}}
\newlabel{welcome::doc}{{1}{3}{Welcome to Kubuntu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Kubuntu Philosophy}{4}{section.1.1}\protected@file@percent }
\newlabel{welcome:the-kubuntu-philosophy}{{1.1}{4}{The Kubuntu Philosophy}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Linux?}{4}{section.1.2}\protected@file@percent }
\newlabel{welcome:what-is-linux}{{1.2}{4}{What is Linux?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is KDE?}{4}{section.1.3}\protected@file@percent }
\newlabel{welcome:what-is-kde}{{1.3}{4}{What is KDE?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thank You!}{4}{section.1.4}\protected@file@percent }
\newlabel{welcome:thank-you}{{1.4}{4}{Thank You!}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{docs/installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why try Kubuntu?}{5}{section.2.1}\protected@file@percent }
\newlabel{docs/installation:why-try-kubuntu}{{2.1}{5}{Why try Kubuntu?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparing the Installation media}{5}{section.2.2}\protected@file@percent }
\newlabel{docs/installation:preparing-the-installation-media}{{2.2}{5}{Preparing the Installation media}{section.2.2}{}}
\newlabel{docs/installation:get-kubuntu-link}{{2.2}{5}{Preparing the Installation media}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Checking the SHA256SUM}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{docs/installation:checking-the-sha256sum}{{2.2.1}{5}{Checking the SHA256SUM}{subsection.2.2.1}{}}
\newlabel{docs/installation:checksum-link}{{2.2.1}{5}{Checking the SHA256SUM}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Windows 10}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{docs/installation:from-windows-10}{{2.2.1}{5}{From Windows 10}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{From macOS}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{docs/installation:from-macos}{{2.2.1}{6}{From macOS}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Ubuntu Linux}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{docs/installation:from-ubuntu-linux}{{2.2.1}{6}{From Ubuntu Linux}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Windows 10}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{docs/installation:windows-10}{{2.2.2}{6}{Windows 10}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{USB/Flash Drives}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{docs/installation:usb-flash-drives}{{2.2.2}{6}{USB/Flash Drives}{subsubsection*.7}{}}
\newlabel{docs/installation:usb-drives-link}{{2.2.2}{6}{USB/Flash Drives}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{DVD}{7}{subsubsection*.8}\protected@file@percent }
\newlabel{docs/installation:dvd}{{2.2.2}{7}{DVD}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}macOS}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{docs/installation:macos}{{2.2.3}{7}{macOS}{subsection.2.2.3}{}}
\newlabel{docs/installation:kubuntu-install-link}{{2.2.3}{7}{macOS}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Existing Kubuntu Install}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{docs/installation:existing-kubuntu-install}{{2.2.4}{7}{Existing Kubuntu Install}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{USB/Flash Drives}{7}{subsubsection*.9}\protected@file@percent }
\newlabel{docs/installation:id1}{{2.2.4}{7}{USB/Flash Drives}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{DVD}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{docs/installation:id2}{{2.2.4}{7}{DVD}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Other Linux Distributions}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{docs/installation:other-linux-distributions}{{2.2.5}{9}{Other Linux Distributions}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}GNOME Desktops}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{docs/installation:gnome-desktops}{{2.2.6}{9}{GNOME Desktops}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{USB/Flash Drives}{9}{subsubsection*.11}\protected@file@percent }
\newlabel{docs/installation:id3}{{2.2.6}{9}{USB/Flash Drives}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{DVD}{9}{subsubsection*.12}\protected@file@percent }
\newlabel{docs/installation:id4}{{2.2.6}{9}{DVD}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Plasma Desktops}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{docs/installation:plasma-desktops}{{2.2.7}{9}{Plasma Desktops}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{USB/Flash Drives}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{docs/installation:id5}{{2.2.7}{9}{USB/Flash Drives}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{DVD}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{docs/installation:id6}{{2.2.7}{9}{DVD}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Install Process}{10}{section.2.3}\protected@file@percent }
\newlabel{docs/installation:install-process}{{2.3}{10}{Install Process}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prepare}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{docs/installation:prepare}{{2.3.1}{11}{Prepare}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Disk Setup}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{docs/installation:disk-setup}{{2.3.2}{11}{Disk Setup}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{12}{subsubsection*.15}\protected@file@percent }
\newlabel{docs/installation:resize}{{2.3.2}{12}{Resize}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use entire disk}{12}{subsubsection*.16}\protected@file@percent }
\newlabel{docs/installation:use-entire-disk}{{2.3.2}{12}{Use entire disk}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use entire disk and set up LVM}{12}{subsubsection*.17}\protected@file@percent }
\newlabel{docs/installation:use-entire-disk-and-set-up-lvm}{{2.3.2}{12}{Use entire disk and set up LVM}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use entire disk and set up encrypted LVM}{13}{subsubsection*.18}\protected@file@percent }
\newlabel{docs/installation:use-entire-disk-and-set-up-encrypted-lvm}{{2.3.2}{13}{Use entire disk and set up encrypted LVM}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual}{13}{subsubsection*.19}\protected@file@percent }
\newlabel{docs/installation:manual}{{2.3.2}{13}{Manual}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Timezone}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{docs/installation:timezone}{{2.3.3}{13}{Timezone}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Keyboard}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{docs/installation:keyboard}{{2.3.4}{14}{Keyboard}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}User Info}{14}{subsection.2.3.5}\protected@file@percent }
\newlabel{docs/installation:user-info}{{2.3.5}{14}{User Info}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Slideshow}{15}{subsection.2.3.6}\protected@file@percent }
\newlabel{docs/installation:slideshow}{{2.3.6}{15}{Slideshow}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/basic:basic}{{3}{17}{Basic}{chapter.3}{}}
\newlabel{docs/basic:basic-link}{{3}{17}{Basic}{chapter.3}{}}
\newlabel{docs/basic::doc}{{3}{17}{Basic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Launchers}{17}{section.3.1}\protected@file@percent }
\newlabel{docs/basic:launchers}{{3.1}{17}{Launchers}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kickoff}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{docs/basic:kickoff}{{3.1.1}{17}{Kickoff}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Application Dashboard}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{docs/basic:application-dashboard}{{3.1.2}{18}{Application Dashboard}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Application Menu}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{docs/basic:application-menu}{{3.1.3}{19}{Application Menu}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Simple Menu}{20}{subsection.3.1.4}\protected@file@percent }
\newlabel{docs/basic:simple-menu}{{3.1.4}{20}{Simple Menu}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}KRunner}{20}{subsection.3.1.5}\protected@file@percent }
\newlabel{docs/basic:krunner}{{3.1.5}{20}{KRunner}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Networking}{21}{section.3.2}\protected@file@percent }
\newlabel{docs/basic:networking}{{3.2}{21}{Networking}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wired}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{docs/basic:wired}{{3.2.1}{21}{Wired}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wireless}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{docs/basic:wireless}{{3.2.2}{21}{Wireless}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/advanced:advanced}{{4}{23}{Advanced}{chapter.4}{}}
\newlabel{docs/advanced:advanced-link}{{4}{23}{Advanced}{chapter.4}{}}
\newlabel{docs/advanced::doc}{{4}{23}{Advanced}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Global Themes}{23}{section.4.1}\protected@file@percent }
\newlabel{docs/advanced:global-themes}{{4.1}{23}{Global Themes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plasma Styles}{23}{section.4.2}\protected@file@percent }
\newlabel{docs/advanced:plasma-styles}{{4.2}{23}{Plasma Styles}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plasmoids}{24}{section.4.3}\protected@file@percent }
\newlabel{docs/advanced:plasmoids}{{4.3}{24}{Plasmoids}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Panel}{24}{section.4.4}\protected@file@percent }
\newlabel{docs/advanced:panel}{{4.4}{24}{Panel}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Activities}{24}{section.4.5}\protected@file@percent }
\newlabel{docs/advanced:activities}{{4.5}{24}{Activities}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Activities first look}{25}{section.4.6}\protected@file@percent }
\newlabel{docs/advanced:activities-first-look}{{4.6}{25}{Activities first look}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}A Step Further}{26}{section.4.7}\protected@file@percent }
\newlabel{docs/advanced:a-step-further}{{4.7}{26}{A Step Further}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Drivers}{27}{subsection.4.7.1}\protected@file@percent }
\newlabel{docs/advanced:drivers}{{4.7.1}{27}{Drivers}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Repositories}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/repositories:repositories}{{5}{29}{Repositories}{chapter.5}{}}
\newlabel{docs/repositories:repositories-link}{{5}{29}{Repositories}{chapter.5}{}}
\newlabel{docs/repositories::doc}{{5}{29}{Repositories}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Managing Repositories}{29}{section.5.1}\protected@file@percent }
\newlabel{docs/repositories:id1}{{5.1}{29}{Managing Repositories}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Add a Repository}{29}{subsection.5.1.1}\protected@file@percent }
\newlabel{docs/repositories:add-a-repository}{{5.1.1}{29}{Add a Repository}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Enable a Repository}{31}{subsection.5.1.2}\protected@file@percent }
\newlabel{docs/repositories:enable-a-repository}{{5.1.2}{31}{Enable a Repository}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Disable a Repository}{32}{subsection.5.1.3}\protected@file@percent }
\newlabel{docs/repositories:disable-a-repository}{{5.1.3}{32}{Disable a Repository}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Remove a Repository}{32}{subsection.5.1.4}\protected@file@percent }
\newlabel{docs/repositories:remove-a-repository}{{5.1.4}{32}{Remove a Repository}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}PPAs (Personal Package Archive)}{32}{subsection.5.1.5}\protected@file@percent }
\newlabel{docs/repositories:ppas-personal-package-archive}{{5.1.5}{32}{PPAs (Personal Package Archive)}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Install/Uninstall ‘.deb’ files}{32}{subsection.5.1.6}\protected@file@percent }
\newlabel{docs/repositories:install-uninstall-deb-files}{{5.1.6}{32}{Install/Uninstall ‘.deb’ files}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Managing Personal Package Archives}{33}{section.5.2}\protected@file@percent }
\newlabel{docs/repositories:managing-personal-package-archives}{{5.2}{33}{Managing Personal Package Archives}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Add a PPA}{33}{subsection.5.2.1}\protected@file@percent }
\newlabel{docs/repositories:add-a-ppa}{{5.2.1}{33}{Add a PPA}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Remove a PPA}{33}{subsection.5.2.2}\protected@file@percent }
\newlabel{docs/repositories:remove-a-ppa}{{5.2.2}{33}{Remove a PPA}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kubuntu Backports}{33}{subsection.5.2.3}\protected@file@percent }
\newlabel{docs/repositories:kubuntu-backports}{{5.2.3}{33}{Kubuntu Backports}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/software:software}{{6}{35}{Software}{chapter.6}{}}
\newlabel{docs/software:software-link}{{6}{35}{Software}{chapter.6}{}}
\newlabel{docs/software::doc}{{6}{35}{Software}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software Management}{35}{section.6.1}\protected@file@percent }
\newlabel{docs/software:software-management}{{6.1}{35}{Software Management}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Graphical Clients}{35}{subsection.6.1.1}\protected@file@percent }
\newlabel{docs/software:graphical-clients}{{6.1.1}{35}{Graphical Clients}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Updating}{36}{section.6.2}\protected@file@percent }
\newlabel{docs/software:updating}{{6.2}{36}{Updating}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graphics}{37}{section.6.3}\protected@file@percent }
\newlabel{docs/software:graphics}{{6.3}{37}{Graphics}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Internet}{37}{section.6.4}\protected@file@percent }
\newlabel{docs/software:internet}{{6.4}{37}{Internet}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Browsers}{37}{subsection.6.4.1}\protected@file@percent }
\newlabel{docs/software:browsers}{{6.4.1}{37}{Browsers}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Export your bookmarks}{37}{subsubsection*.20}\protected@file@percent }
\newlabel{docs/software:export-your-bookmarks}{{6.4.1}{37}{Export your bookmarks}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import your bookmarks into Firefox}{37}{subsubsection*.21}\protected@file@percent }
\newlabel{docs/software:import-your-bookmarks-into-firefox}{{6.4.1}{37}{Import your bookmarks into Firefox}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Email Clients}{37}{subsection.6.4.2}\protected@file@percent }
\newlabel{docs/software:email-clients}{{6.4.2}{37}{Email Clients}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Chat Clients}{38}{subsection.6.4.3}\protected@file@percent }
\newlabel{docs/software:chat-clients}{{6.4.3}{38}{Chat Clients}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Multimedia}{38}{section.6.5}\protected@file@percent }
\newlabel{docs/software:multimedia}{{6.5}{38}{Multimedia}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Office}{38}{section.6.6}\protected@file@percent }
\newlabel{docs/software:office}{{6.6}{38}{Office}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Personal Information Manager (PIM)}{39}{subsection.6.6.1}\protected@file@percent }
\newlabel{docs/software:personal-information-manager-pim}{{6.6.1}{39}{Personal Information Manager (PIM)}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}System Settings}{39}{section.6.7}\protected@file@percent }
\newlabel{docs/software:system-settings}{{6.7}{39}{System Settings}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Utilities}{39}{section.6.8}\protected@file@percent }
\newlabel{docs/software:utilities}{{6.8}{39}{Utilities}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Bash}{39}{subsection.6.8.1}\protected@file@percent }
\newlabel{docs/software:bash}{{6.8.1}{39}{Bash}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Firewall configuration}{40}{section.6.9}\protected@file@percent }
\newlabel{docs/software:firewall-configuration}{{6.9}{40}{Firewall configuration}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contribute}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/contribute:contribute}{{7}{41}{Contribute}{chapter.7}{}}
\newlabel{docs/contribute:contribute-link}{{7}{41}{Contribute}{chapter.7}{}}
\newlabel{docs/contribute::doc}{{7}{41}{Contribute}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Spreading the word}{41}{section.7.1}\protected@file@percent }
\newlabel{docs/contribute:spreading-the-word}{{7.1}{41}{Spreading the word}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Giving support and getting it}{41}{section.7.2}\protected@file@percent }
\newlabel{docs/contribute:giving-support-and-getting-it}{{7.2}{41}{Giving support and getting it}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Subscribe}{41}{section.7.3}\protected@file@percent }
\newlabel{docs/contribute:subscribe}{{7.3}{41}{Subscribe}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Kubuntu Users}{42}{subsection.7.3.1}\protected@file@percent }
\newlabel{docs/contribute:kubuntu-users}{{7.3.1}{42}{Kubuntu Users}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Kubuntu Development}{42}{subsection.7.3.2}\protected@file@percent }
\newlabel{docs/contribute:kubuntu-development}{{7.3.2}{42}{Kubuntu Development}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kubuntu IRC Channels}{42}{section.7.4}\protected@file@percent }
\newlabel{docs/contribute:kubuntu-irc-channels}{{7.4}{42}{Kubuntu IRC Channels}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bug Reporting}{42}{section.7.5}\protected@file@percent }
\newlabel{docs/contribute:bug-reporting}{{7.5}{42}{Bug Reporting}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Local Teams}{42}{section.7.6}\protected@file@percent }
\newlabel{docs/contribute:local-teams}{{7.6}{42}{Local Teams}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Packaging and Development}{42}{section.7.7}\protected@file@percent }
\newlabel{docs/contribute:packaging-and-development}{{7.7}{42}{Packaging and Development}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Translations}{43}{section.7.8}\protected@file@percent }
\newlabel{docs/contribute:translations}{{7.8}{43}{Translations}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Testing}{43}{section.7.9}\protected@file@percent }
\newlabel{docs/contribute:testing}{{7.9}{43}{Testing}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Membership}{43}{section.7.10}\protected@file@percent }
\newlabel{docs/contribute:membership}{{7.10}{43}{Membership}{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Support}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/support:support}{{8}{45}{Support}{chapter.8}{}}
\newlabel{docs/support:support-link}{{8}{45}{Support}{chapter.8}{}}
\newlabel{docs/support::doc}{{8}{45}{Support}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contact and Support}{45}{section.8.1}\protected@file@percent }
\newlabel{docs/support:contact-and-support}{{8.1}{45}{Contact and Support}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mailing Lists}{45}{subsection.8.1.1}\protected@file@percent }
\newlabel{docs/support:mailing-lists}{{8.1.1}{45}{Mailing Lists}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Internet Relay Chat}{45}{subsection.8.1.2}\protected@file@percent }
\newlabel{docs/support:internet-relay-chat}{{8.1.2}{45}{Internet Relay Chat}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Forums}{45}{subsection.8.1.3}\protected@file@percent }
\newlabel{docs/support:forums}{{8.1.3}{45}{Forums}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Application Help}{46}{subsection.8.1.4}\protected@file@percent }
\newlabel{docs/support:application-help}{{8.1.4}{46}{Application Help}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kubuntu Phone Support}{46}{section.8.2}\protected@file@percent }
\newlabel{docs/support:kubuntu-phone-support}{{8.2}{46}{Kubuntu Phone Support}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kubuntu Packagers Guide}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/packaging_guide/packaging:kubuntu-packagers-guide}{{9}{47}{Kubuntu Packagers Guide}{chapter.9}{}}
\newlabel{docs/packaging_guide/packaging::doc}{{9}{47}{Kubuntu Packagers Guide}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Welcome}{47}{section.9.1}\protected@file@percent }
\newlabel{docs/packaging_guide/welcome:welcome}{{9.1}{47}{Welcome}{section.9.1}{}}
\newlabel{docs/packaging_guide/welcome::doc}{{9.1}{47}{Welcome}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Kubuntu Developers Mailing List}{47}{subsection.9.1.1}\protected@file@percent }
\newlabel{docs/packaging_guide/welcome:kubuntu-developers-mailing-list}{{9.1.1}{47}{Kubuntu Developers Mailing List}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Kubuntu IRC Channels}{47}{subsection.9.1.2}\protected@file@percent }
\newlabel{docs/packaging_guide/welcome:kubuntu-irc-channels}{{9.1.2}{47}{Kubuntu IRC Channels}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Getting Started}{48}{section.9.2}\protected@file@percent }
\newlabel{docs/packaging_guide/getting_started:getting-started}{{9.2}{48}{Getting Started}{section.9.2}{}}
\newlabel{docs/packaging_guide/getting_started::doc}{{9.2}{48}{Getting Started}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}2. Getting Set Up}{48}{subsection.9.2.1}\protected@file@percent }
\newlabel{docs/packaging_guide/getting_started:getting-set-up}{{9.2.1}{48}{2. Getting Set Up}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Install basic packaging software}{48}{subsubsection*.22}\protected@file@percent }
\newlabel{docs/packaging_guide/getting_started:install-basic-packaging-software}{{9.2.1}{48}{2.1. Install basic packaging software}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1. Create your GPG key}{48}{subsubsection*.23}\protected@file@percent }
\newlabel{docs/packaging_guide/getting_started:create-your-gpg-key}{{9.2.1}{48}{2.1.1. Create your GPG key}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2. Create your SSH key}{49}{subsubsection*.24}\protected@file@percent }
\newlabel{docs/packaging_guide/getting_started:create-your-ssh-key}{{9.2.1}{49}{2.1.2. Create your SSH key}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.3. Set up pbuilder}{49}{subsubsection*.25}\protected@file@percent }
\newlabel{docs/packaging_guide/getting_started:set-up-pbuilder}{{9.2.1}{49}{2.1.3. Set up pbuilder}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}2.2. Get set up to work with Launchpad}{50}{subsection.9.2.2}\protected@file@percent }
\newlabel{docs/packaging_guide/getting_started:get-set-up-to-work-with-launchpad}{{9.2.2}{50}{2.2. Get set up to work with Launchpad}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1. About Launchpad}{50}{subsubsection*.26}\protected@file@percent }
\newlabel{docs/packaging_guide/getting_started:about-launchpad}{{9.2.2}{50}{2.2.1. About Launchpad}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2. Get a Launchpad account}{50}{subsubsection*.27}\protected@file@percent }
\newlabel{docs/packaging_guide/getting_started:get-a-launchpad-account}{{9.2.2}{50}{2.2.2. Get a Launchpad account}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3. Upload your GPG key to Launchpad}{50}{subsubsection*.28}\protected@file@percent }
\newlabel{docs/packaging_guide/getting_started:upload-your-gpg-key-to-launchpad}{{9.2.2}{50}{2.2.3. Upload your GPG key to Launchpad}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.4. Upload your SSH key to Launchpad}{51}{subsubsection*.29}\protected@file@percent }
\newlabel{docs/packaging_guide/getting_started:upload-your-ssh-key-to-launchpad}{{9.2.2}{51}{2.2.4. Upload your SSH key to Launchpad}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.5. Configure Bazaar}{51}{subsubsection*.30}\protected@file@percent }
\newlabel{docs/packaging_guide/getting_started:configure-bazaar}{{9.2.2}{51}{2.2.5. Configure Bazaar}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.6. Configure your shell}{51}{subsubsection*.31}\protected@file@percent }
\newlabel{docs/packaging_guide/getting_started:configure-your-shell}{{9.2.2}{51}{2.2.6. Configure your shell}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/appendix/appendix:appendix}{{10}{53}{Appendix}{chapter.10}{}}
\newlabel{docs/appendix/appendix::doc}{{10}{53}{Appendix}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Changelog}{53}{section.10.1}\protected@file@percent }
\newlabel{docs/appendix/changes:changelog}{{10.1}{53}{Changelog}{section.10.1}{}}
\newlabel{docs/appendix/changes::doc}{{10.1}{53}{Changelog}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}First off}{53}{subsection.10.1.1}\protected@file@percent }
\newlabel{docs/appendix/changes:first-off}{{10.1.1}{53}{First off}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Changes}{53}{subsection.10.1.2}\protected@file@percent }
\newlabel{docs/appendix/changes:changes}{{10.1.2}{53}{Changes}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}References}{54}{section.10.2}\protected@file@percent }
\newlabel{docs/appendix/references:references}{{10.2}{54}{References}{section.10.2}{}}
\newlabel{docs/appendix/references::doc}{{10.2}{54}{References}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Kubuntu CI}{54}{subsection.10.2.1}\protected@file@percent }
\newlabel{docs/appendix/references:kubuntu-ci}{{10.2.1}{54}{Kubuntu CI}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Debian Packages}{54}{subsection.10.2.2}\protected@file@percent }
\newlabel{docs/appendix/references:debian-packages}{{10.2.2}{54}{Debian Packages}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{55}{Indices and tables}{chapter.11}{}}
\gdef \@abspage@last{59}
