\select@language {english}
\contentsline {chapter}{\numberline {1}Welcome to \sphinxstyleemphasis {Kubuntu}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The \sphinxstyleemphasis {Kubuntu} Philosophy}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What is Linux?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}What is \sphinxstyleemphasis {KDE}?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thank You!}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why try Kubuntu?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Preparing the Installation media}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Checking the MD5SUM}{5}{subsection.2.2.1}
\contentsline {subsubsection}{From Windows XP -\textgreater {} 7 -\textgreater {} 8 -\textgreater {} 10}{5}{subsubsection*.4}
\contentsline {subsubsection}{From Mac OS X}{5}{subsubsection*.5}
\contentsline {subsubsection}{From Ubuntu Linux}{6}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.2.2}Windows 7/8}{6}{subsection.2.2.2}
\contentsline {subsubsection}{USB/Flash Drives}{6}{subsubsection*.7}
\contentsline {subsubsection}{DVD}{6}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.2.3}Mac OS X}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Existing Kubuntu Install}{7}{subsection.2.2.4}
\contentsline {subsubsection}{USB/Flash Drives}{7}{subsubsection*.9}
\contentsline {subsubsection}{DVD}{7}{subsubsection*.10}
\contentsline {subsection}{\numberline {2.2.5}Other Linux Distributions}{9}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}GNOME Environment}{9}{subsection.2.2.6}
\contentsline {subsubsection}{USB/Flash Drives}{9}{subsubsection*.11}
\contentsline {subsubsection}{DVD}{9}{subsubsection*.12}
\contentsline {subsection}{\numberline {2.2.7}KDE Environment}{9}{subsection.2.2.7}
\contentsline {subsubsection}{USB/Flash Drives}{9}{subsubsection*.13}
\contentsline {subsubsection}{DVD}{9}{subsubsection*.14}
\contentsline {section}{\numberline {2.3}Install Process}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Prepare}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Disk Setup}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Resize}{11}{subsubsection*.15}
\contentsline {subsubsection}{Use entire disk}{12}{subsubsection*.16}
\contentsline {subsubsection}{Use entire disk and set up LVM}{12}{subsubsection*.17}
\contentsline {subsubsection}{Use entire disk and set up encrypted LVM}{12}{subsubsection*.18}
\contentsline {subsubsection}{Manual}{13}{subsubsection*.19}
\contentsline {subsection}{\numberline {2.3.3}Timezone}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Keyboard}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}User Info}{15}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Basic}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Launchers}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}KickOff}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}KRunner}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Networking}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wired}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Wireless}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Deskop Customization}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Themes}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Plasmoids}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Panel}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Activities}{19}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Activities first look}{19}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}A Step Further}{20}{subsection.3.3.6}
\contentsline {subsubsection}{Dolphin}{20}{subsubsection*.20}
\contentsline {section}{\numberline {3.4}Updating}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Advanced}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Software Management}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Graphical Clients}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Repositories}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}PPAs (Personal Package Archive)}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Install/Uninstall `.deb' files}{25}{subsection.4.1.4}
\contentsline {subsubsection}{Install from Source}{25}{subsubsection*.21}
\contentsline {section}{\numberline {4.2}Drivers}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Repositories}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Managing Repositories}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Add a Repository}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Enable a Repository}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Disable a Repository}{28}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Remove a Repository}{28}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Managing Personal Package Archives}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Add a PPA}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Remove a PPA}{29}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Software}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Graphics}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Internet}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Browsers}{31}{subsection.6.2.1}
\contentsline {subsubsection}{Export your bookmarks}{31}{subsubsection*.22}
\contentsline {subsubsection}{Import your bookmarks into Firefox}{32}{subsubsection*.23}
\contentsline {subsection}{\numberline {6.2.2}Email Clients}{32}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Chat Clients}{32}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Multimedia}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Office}{33}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Personal Information Manager (PIM)}{33}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}System Settings}{33}{section.6.5}
\contentsline {section}{\numberline {6.6}Utilities}{33}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Bash}{34}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}Firewall configuration}{34}{section.6.7}
\contentsline {chapter}{\numberline {7}Contribute}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Spreading the word}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Giving support and getting it}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}Subscribe}{35}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Kubuntu Users}{35}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Kubuntu Development}{36}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Kubuntu Documentation}{36}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Kubuntu IRC Channels}{36}{section.7.4}
\contentsline {section}{\numberline {7.5}Bug Reporting}{36}{section.7.5}
\contentsline {section}{\numberline {7.6}Local Teams}{36}{section.7.6}
\contentsline {section}{\numberline {7.7}Packaging and Development}{36}{section.7.7}
\contentsline {section}{\numberline {7.8}Translations}{36}{section.7.8}
\contentsline {section}{\numberline {7.9}Testing}{37}{section.7.9}
\contentsline {section}{\numberline {7.10}Membership}{37}{section.7.10}
\contentsline {chapter}{\numberline {8}Support}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Contact and Support}{39}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Mailing Lists}{39}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Internet Relay Chat}{39}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Forums}{39}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Application Help}{39}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Kubuntu Phone Support}{40}{section.8.2}
\contentsline {chapter}{\numberline {9}Indices and tables}{41}{chapter.9}
