\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to \sphinxstyleemphasis {Kubuntu}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome::doc}{{1}{3}{Welcome to \sphinxstyleemphasis {Kubuntu}}{chapter.1}{}}
\newlabel{welcome:welcome-to-kubuntu}{{1}{3}{Welcome to \sphinxstyleemphasis {Kubuntu}}{chapter.1}{}}
\newlabel{welcome:welcome-to-kubuntu-s-documentation}{{1}{3}{Welcome to \sphinxstyleemphasis {Kubuntu}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \sphinxstyleemphasis {Kubuntu} Philosophy}{4}{section.1.1}}
\newlabel{welcome:the-kubuntu-philosophy}{{1.1}{4}{The \sphinxstyleemphasis {Kubuntu} Philosophy}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Linux?}{4}{section.1.2}}
\newlabel{welcome:what-is-linux}{{1.2}{4}{What is Linux?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is \sphinxstyleemphasis {KDE}?}{4}{section.1.3}}
\newlabel{welcome:what-is-kde}{{1.3}{4}{What is \sphinxstyleemphasis {KDE}?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thank You!}{4}{section.1.4}}
\newlabel{welcome:thank-you}{{1.4}{4}{Thank You!}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{docs/installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why try Kubuntu?}{5}{section.2.1}}
\newlabel{docs/installation:why-try-kubuntu}{{2.1}{5}{Why try Kubuntu?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparing the Installation media}{5}{section.2.2}}
\newlabel{docs/installation:preparing-the-installation-media}{{2.2}{5}{Preparing the Installation media}{section.2.2}{}}
\newlabel{docs/installation:get-kubuntu-link}{{2.2}{5}{Preparing the Installation media}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Checking the MD5SUM}{5}{subsection.2.2.1}}
\newlabel{docs/installation:checking-the-md5sum}{{2.2.1}{5}{Checking the MD5SUM}{subsection.2.2.1}{}}
\newlabel{docs/installation:checksum-link}{{2.2.1}{5}{Checking the MD5SUM}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Windows XP -\textgreater {} 7 -\textgreater {} 8 -\textgreater {} 10}{5}{subsubsection*.4}}
\newlabel{docs/installation:from-windows-xp-7-8-10}{{2.2.1}{5}{From Windows XP -\textgreater {} 7 -\textgreater {} 8 -\textgreater {} 10}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Mac OS X}{5}{subsubsection*.5}}
\newlabel{docs/installation:from-mac-os-x}{{2.2.1}{5}{From Mac OS X}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Ubuntu Linux}{6}{subsubsection*.6}}
\newlabel{docs/installation:from-ubuntu-linux}{{2.2.1}{6}{From Ubuntu Linux}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Windows 7/8}{6}{subsection.2.2.2}}
\newlabel{docs/installation:windows-7-8}{{2.2.2}{6}{Windows 7/8}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{USB/Flash Drives}{6}{subsubsection*.7}}
\newlabel{docs/installation:usb-drives-link}{{2.2.2}{6}{USB/Flash Drives}{subsubsection*.7}{}}
\newlabel{docs/installation:usb-flash-drives}{{2.2.2}{6}{USB/Flash Drives}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{DVD}{6}{subsubsection*.8}}
\newlabel{docs/installation:dvd}{{2.2.2}{6}{DVD}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mac OS X}{6}{subsection.2.2.3}}
\newlabel{docs/installation:kubuntu-install-link}{{2.2.3}{6}{Mac OS X}{subsection.2.2.3}{}}
\newlabel{docs/installation:mac-os-x}{{2.2.3}{6}{Mac OS X}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Existing Kubuntu Install}{7}{subsection.2.2.4}}
\newlabel{docs/installation:existing-kubuntu-install}{{2.2.4}{7}{Existing Kubuntu Install}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{USB/Flash Drives}{7}{subsubsection*.9}}
\newlabel{docs/installation:id1}{{2.2.4}{7}{USB/Flash Drives}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{DVD}{7}{subsubsection*.10}}
\newlabel{docs/installation:id2}{{2.2.4}{7}{DVD}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Other Linux Distributions}{9}{subsection.2.2.5}}
\newlabel{docs/installation:other-linux-distributions}{{2.2.5}{9}{Other Linux Distributions}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}GNOME Environment}{9}{subsection.2.2.6}}
\newlabel{docs/installation:gnome-environment}{{2.2.6}{9}{GNOME Environment}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{USB/Flash Drives}{9}{subsubsection*.11}}
\newlabel{docs/installation:id3}{{2.2.6}{9}{USB/Flash Drives}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{DVD}{9}{subsubsection*.12}}
\newlabel{docs/installation:id4}{{2.2.6}{9}{DVD}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}KDE Environment}{9}{subsection.2.2.7}}
\newlabel{docs/installation:kde-environment}{{2.2.7}{9}{KDE Environment}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{USB/Flash Drives}{9}{subsubsection*.13}}
\newlabel{docs/installation:id5}{{2.2.7}{9}{USB/Flash Drives}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{DVD}{9}{subsubsection*.14}}
\newlabel{docs/installation:id6}{{2.2.7}{9}{DVD}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Install Process}{9}{section.2.3}}
\newlabel{docs/installation:install-process}{{2.3}{9}{Install Process}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prepare}{10}{subsection.2.3.1}}
\newlabel{docs/installation:prepare}{{2.3.1}{10}{Prepare}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Disk Setup}{11}{subsection.2.3.2}}
\newlabel{docs/installation:disk-setup}{{2.3.2}{11}{Disk Setup}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{11}{subsubsection*.15}}
\newlabel{docs/installation:resize}{{2.3.2}{11}{Resize}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use entire disk}{12}{subsubsection*.16}}
\newlabel{docs/installation:use-entire-disk}{{2.3.2}{12}{Use entire disk}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use entire disk and set up LVM}{12}{subsubsection*.17}}
\newlabel{docs/installation:use-entire-disk-and-set-up-lvm}{{2.3.2}{12}{Use entire disk and set up LVM}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use entire disk and set up encrypted LVM}{12}{subsubsection*.18}}
\newlabel{docs/installation:use-entire-disk-and-set-up-encrypted-lvm}{{2.3.2}{12}{Use entire disk and set up encrypted LVM}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual}{13}{subsubsection*.19}}
\newlabel{docs/installation:manual}{{2.3.2}{13}{Manual}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Timezone}{13}{subsection.2.3.3}}
\newlabel{docs/installation:timezone}{{2.3.3}{13}{Timezone}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Keyboard}{14}{subsection.2.3.4}}
\newlabel{docs/installation:keyboard}{{2.3.4}{14}{Keyboard}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}User Info}{15}{subsection.2.3.5}}
\newlabel{docs/installation:user-info}{{2.3.5}{15}{User Info}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/basic::doc}{{3}{17}{Basic}{chapter.3}{}}
\newlabel{docs/basic:basic-link}{{3}{17}{Basic}{chapter.3}{}}
\newlabel{docs/basic:basic}{{3}{17}{Basic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Launchers}{18}{section.3.1}}
\newlabel{docs/basic:launchers}{{3.1}{18}{Launchers}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}KickOff}{18}{subsection.3.1.1}}
\newlabel{docs/basic:kickoff}{{3.1.1}{18}{KickOff}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Application Dashboard}{19}{subsection.3.1.2}}
\newlabel{docs/basic:application-dashboard}{{3.1.2}{19}{Application Dashboard}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}KRunner}{19}{subsection.3.1.3}}
\newlabel{docs/basic:krunner}{{3.1.3}{19}{KRunner}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Networking}{20}{section.3.2}}
\newlabel{docs/basic:networking}{{3.2}{20}{Networking}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wired}{20}{subsection.3.2.1}}
\newlabel{docs/basic:wired}{{3.2.1}{20}{Wired}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wireless}{20}{subsection.3.2.2}}
\newlabel{docs/basic:wireless}{{3.2.2}{20}{Wireless}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deskop Customization}{20}{section.3.3}}
\newlabel{docs/basic:deskop-customization}{{3.3}{20}{Deskop Customization}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Themes}{20}{subsection.3.3.1}}
\newlabel{docs/basic:themes}{{3.3.1}{20}{Themes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Plasmoids}{21}{subsection.3.3.2}}
\newlabel{docs/basic:plasmoids}{{3.3.2}{21}{Plasmoids}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Panel}{21}{subsection.3.3.3}}
\newlabel{docs/basic:panel}{{3.3.3}{21}{Panel}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Activities}{21}{subsection.3.3.4}}
\newlabel{docs/basic:activities}{{3.3.4}{21}{Activities}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Activities first look}{22}{subsection.3.3.5}}
\newlabel{docs/basic:activities-first-look}{{3.3.5}{22}{Activities first look}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}A Step Further}{22}{subsection.3.3.6}}
\newlabel{docs/basic:a-step-further}{{3.3.6}{22}{A Step Further}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dolphin}{23}{subsubsection*.20}}
\newlabel{docs/basic:dolphin}{{3.3.6}{23}{Dolphin}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Updating}{23}{section.3.4}}
\newlabel{docs/basic:updating}{{3.4}{23}{Updating}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/advanced::doc}{{4}{25}{Advanced}{chapter.4}{}}
\newlabel{docs/advanced:advanced}{{4}{25}{Advanced}{chapter.4}{}}
\newlabel{docs/advanced:advanced-link}{{4}{25}{Advanced}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Management}{25}{section.4.1}}
\newlabel{docs/advanced:software-management}{{4.1}{25}{Software Management}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Graphical Clients}{25}{subsection.4.1.1}}
\newlabel{docs/advanced:graphical-clients}{{4.1.1}{25}{Graphical Clients}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Repositories}{26}{subsection.4.1.2}}
\newlabel{docs/advanced:repositories}{{4.1.2}{26}{Repositories}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PPAs (Personal Package Archive)}{27}{subsection.4.1.3}}
\newlabel{docs/advanced:ppas-personal-package-archive}{{4.1.3}{27}{PPAs (Personal Package Archive)}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Install/Uninstall `.deb' files}{27}{subsection.4.1.4}}
\newlabel{docs/advanced:install-uninstall-deb-files}{{4.1.4}{27}{Install/Uninstall `.deb' files}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install from Source}{27}{subsubsection*.21}}
\newlabel{docs/advanced:install-from-source}{{4.1.4}{27}{Install from Source}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drivers}{27}{section.4.2}}
\newlabel{docs/advanced:drivers}{{4.2}{27}{Drivers}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Repositories}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/repositories:repositories-link}{{5}{29}{Repositories}{chapter.5}{}}
\newlabel{docs/repositories::doc}{{5}{29}{Repositories}{chapter.5}{}}
\newlabel{docs/repositories:repositories}{{5}{29}{Repositories}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Managing Repositories}{29}{section.5.1}}
\newlabel{docs/repositories:managing-repositories}{{5.1}{29}{Managing Repositories}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Add a Repository}{29}{subsection.5.1.1}}
\newlabel{docs/repositories:add-a-repository}{{5.1.1}{29}{Add a Repository}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Enable a Repository}{30}{subsection.5.1.2}}
\newlabel{docs/repositories:enable-a-repository}{{5.1.2}{30}{Enable a Repository}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Disable a Repository}{31}{subsection.5.1.3}}
\newlabel{docs/repositories:disable-a-repository}{{5.1.3}{31}{Disable a Repository}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Remove a Repository}{31}{subsection.5.1.4}}
\newlabel{docs/repositories:remove-a-repository}{{5.1.4}{31}{Remove a Repository}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Managing Personal Package Archives}{31}{section.5.2}}
\newlabel{docs/repositories:managing-personal-package-archives}{{5.2}{31}{Managing Personal Package Archives}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Add a PPA}{31}{subsection.5.2.1}}
\newlabel{docs/repositories:add-a-ppa}{{5.2.1}{31}{Add a PPA}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Remove a PPA}{32}{subsection.5.2.2}}
\newlabel{docs/repositories:remove-a-ppa}{{5.2.2}{32}{Remove a PPA}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kubuntu Backports}{32}{subsection.5.2.3}}
\newlabel{docs/repositories:kubuntu-backports}{{5.2.3}{32}{Kubuntu Backports}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/software:software}{{6}{33}{Software}{chapter.6}{}}
\newlabel{docs/software::doc}{{6}{33}{Software}{chapter.6}{}}
\newlabel{docs/software:software-link}{{6}{33}{Software}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Graphics}{33}{section.6.1}}
\newlabel{docs/software:graphics}{{6.1}{33}{Graphics}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Internet}{33}{section.6.2}}
\newlabel{docs/software:internet}{{6.2}{33}{Internet}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Browsers}{33}{subsection.6.2.1}}
\newlabel{docs/software:browsers}{{6.2.1}{33}{Browsers}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Export your bookmarks}{33}{subsubsection*.22}}
\newlabel{docs/software:export-your-bookmarks}{{6.2.1}{33}{Export your bookmarks}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import your bookmarks into Firefox}{34}{subsubsection*.23}}
\newlabel{docs/software:import-your-bookmarks-into-firefox}{{6.2.1}{34}{Import your bookmarks into Firefox}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Email Clients}{34}{subsection.6.2.2}}
\newlabel{docs/software:email-clients}{{6.2.2}{34}{Email Clients}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Chat Clients}{34}{subsection.6.2.3}}
\newlabel{docs/software:chat-clients}{{6.2.3}{34}{Chat Clients}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Multimedia}{34}{section.6.3}}
\newlabel{docs/software:multimedia}{{6.3}{34}{Multimedia}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Office}{35}{section.6.4}}
\newlabel{docs/software:office}{{6.4}{35}{Office}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Personal Information Manager (PIM)}{35}{subsection.6.4.1}}
\newlabel{docs/software:personal-information-manager-pim}{{6.4.1}{35}{Personal Information Manager (PIM)}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}System Settings}{35}{section.6.5}}
\newlabel{docs/software:system-settings}{{6.5}{35}{System Settings}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Utilities}{35}{section.6.6}}
\newlabel{docs/software:utilities}{{6.6}{35}{Utilities}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Bash}{36}{subsection.6.6.1}}
\newlabel{docs/software:bash}{{6.6.1}{36}{Bash}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Firewall configuration}{36}{section.6.7}}
\newlabel{docs/software:firewall-configuration}{{6.7}{36}{Firewall configuration}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contribute}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/contribute::doc}{{7}{37}{Contribute}{chapter.7}{}}
\newlabel{docs/contribute:contribute}{{7}{37}{Contribute}{chapter.7}{}}
\newlabel{docs/contribute:contribute-link}{{7}{37}{Contribute}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Spreading the word}{37}{section.7.1}}
\newlabel{docs/contribute:spreading-the-word}{{7.1}{37}{Spreading the word}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Giving support and getting it}{37}{section.7.2}}
\newlabel{docs/contribute:giving-support-and-getting-it}{{7.2}{37}{Giving support and getting it}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Subscribe}{37}{section.7.3}}
\newlabel{docs/contribute:subscribe}{{7.3}{37}{Subscribe}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Kubuntu Users}{37}{subsection.7.3.1}}
\newlabel{docs/contribute:kubuntu-users}{{7.3.1}{37}{Kubuntu Users}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Kubuntu Development}{38}{subsection.7.3.2}}
\newlabel{docs/contribute:kubuntu-development}{{7.3.2}{38}{Kubuntu Development}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Kubuntu Documentation}{38}{subsection.7.3.3}}
\newlabel{docs/contribute:kubuntu-documentation}{{7.3.3}{38}{Kubuntu Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kubuntu IRC Channels}{38}{section.7.4}}
\newlabel{docs/contribute:kubuntu-irc-channels}{{7.4}{38}{Kubuntu IRC Channels}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bug Reporting}{38}{section.7.5}}
\newlabel{docs/contribute:bug-reporting}{{7.5}{38}{Bug Reporting}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Local Teams}{38}{section.7.6}}
\newlabel{docs/contribute:local-teams}{{7.6}{38}{Local Teams}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Packaging and Development}{38}{section.7.7}}
\newlabel{docs/contribute:packaging-and-development}{{7.7}{38}{Packaging and Development}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Translations}{38}{section.7.8}}
\newlabel{docs/contribute:translations}{{7.8}{38}{Translations}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Testing}{39}{section.7.9}}
\newlabel{docs/contribute:testing}{{7.9}{39}{Testing}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Membership}{39}{section.7.10}}
\newlabel{docs/contribute:membership}{{7.10}{39}{Membership}{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Support}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/support::doc}{{8}{41}{Support}{chapter.8}{}}
\newlabel{docs/support:support}{{8}{41}{Support}{chapter.8}{}}
\newlabel{docs/support:support-link}{{8}{41}{Support}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contact and Support}{41}{section.8.1}}
\newlabel{docs/support:contact-and-support}{{8.1}{41}{Contact and Support}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mailing Lists}{41}{subsection.8.1.1}}
\newlabel{docs/support:mailing-lists}{{8.1.1}{41}{Mailing Lists}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Internet Relay Chat}{41}{subsection.8.1.2}}
\newlabel{docs/support:internet-relay-chat}{{8.1.2}{41}{Internet Relay Chat}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Forums}{41}{subsection.8.1.3}}
\newlabel{docs/support:forums}{{8.1.3}{41}{Forums}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Application Help}{41}{subsection.8.1.4}}
\newlabel{docs/support:application-help}{{8.1.4}{41}{Application Help}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kubuntu Phone Support}{42}{section.8.2}}
\newlabel{docs/support:kubuntu-phone-support}{{8.2}{42}{Kubuntu Phone Support}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kubuntu Packagers Guide}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/packaging_guide/packaging::doc}{{9}{43}{Kubuntu Packagers Guide}{chapter.9}{}}
\newlabel{docs/packaging_guide/packaging:kubuntu-packagers-guide}{{9}{43}{Kubuntu Packagers Guide}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Welcome}{43}{section.9.1}}
\newlabel{docs/packaging_guide/welcome::doc}{{9.1}{43}{Welcome}{section.9.1}{}}
\newlabel{docs/packaging_guide/welcome:welcome}{{9.1}{43}{Welcome}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Kubuntu Developers Mailing List}{43}{subsection.9.1.1}}
\newlabel{docs/packaging_guide/welcome:kubuntu-developers-mailing-list}{{9.1.1}{43}{Kubuntu Developers Mailing List}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Kubuntu IRC Channels}{43}{subsection.9.1.2}}
\newlabel{docs/packaging_guide/welcome:kubuntu-irc-channels}{{9.1.2}{43}{Kubuntu IRC Channels}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Getting Started}{44}{section.9.2}}
\newlabel{docs/packaging_guide/getting_started::doc}{{9.2}{44}{Getting Started}{section.9.2}{}}
\newlabel{docs/packaging_guide/getting_started:getting-started}{{9.2}{44}{Getting Started}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}2. Getting Set Up}{44}{subsection.9.2.1}}
\newlabel{docs/packaging_guide/getting_started:getting-set-up}{{9.2.1}{44}{2. Getting Set Up}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Install basic packaging software}{44}{subsubsection*.24}}
\newlabel{docs/packaging_guide/getting_started:install-basic-packaging-software}{{9.2.1}{44}{2.1. Install basic packaging software}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1. Create your GPG key}{44}{subsubsection*.25}}
\newlabel{docs/packaging_guide/getting_started:create-your-gpg-key}{{9.2.1}{44}{2.1.1. Create your GPG key}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2. Create your SSH key}{45}{subsubsection*.26}}
\newlabel{docs/packaging_guide/getting_started:create-your-ssh-key}{{9.2.1}{45}{2.1.2. Create your SSH key}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.3. Set up pbuilder}{45}{subsubsection*.27}}
\newlabel{docs/packaging_guide/getting_started:set-up-pbuilder}{{9.2.1}{45}{2.1.3. Set up pbuilder}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}2.2. Get set up to work with Launchpad}{45}{subsection.9.2.2}}
\newlabel{docs/packaging_guide/getting_started:get-set-up-to-work-with-launchpad}{{9.2.2}{45}{2.2. Get set up to work with Launchpad}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1. About Launchpad}{46}{subsubsection*.28}}
\newlabel{docs/packaging_guide/getting_started:about-launchpad}{{9.2.2}{46}{2.2.1. About Launchpad}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2. Get a Launchpad account}{46}{subsubsection*.29}}
\newlabel{docs/packaging_guide/getting_started:get-a-launchpad-account}{{9.2.2}{46}{2.2.2. Get a Launchpad account}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3. Upload your GPG key to Launchpad}{46}{subsubsection*.30}}
\newlabel{docs/packaging_guide/getting_started:upload-your-gpg-key-to-launchpad}{{9.2.2}{46}{2.2.3. Upload your GPG key to Launchpad}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.4. Upload your SSH key to Launchpad}{47}{subsubsection*.31}}
\newlabel{docs/packaging_guide/getting_started:upload-your-ssh-key-to-launchpad}{{9.2.2}{47}{2.2.4. Upload your SSH key to Launchpad}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.5. Configure Bazaar}{47}{subsubsection*.32}}
\newlabel{docs/packaging_guide/getting_started:configure-bazaar}{{9.2.2}{47}{2.2.5. Configure Bazaar}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.6. Configure your shell}{47}{subsubsection*.33}}
\newlabel{docs/packaging_guide/getting_started:configure-your-shell}{{9.2.2}{47}{2.2.6. Configure your shell}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/appendix/appendix::doc}{{10}{49}{Appendix}{chapter.10}{}}
\newlabel{docs/appendix/appendix:appendix}{{10}{49}{Appendix}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Changelog}{49}{section.10.1}}
\newlabel{docs/appendix/changes::doc}{{10.1}{49}{Changelog}{section.10.1}{}}
\newlabel{docs/appendix/changes:changelog}{{10.1}{49}{Changelog}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}First off}{49}{subsection.10.1.1}}
\newlabel{docs/appendix/changes:first-off}{{10.1.1}{49}{First off}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Changes}{49}{subsection.10.1.2}}
\newlabel{docs/appendix/changes:changes}{{10.1.2}{49}{Changes}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}References}{50}{section.10.2}}
\newlabel{docs/appendix/references:references}{{10.2}{50}{References}{section.10.2}{}}
\newlabel{docs/appendix/references::doc}{{10.2}{50}{References}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Kubuntu CI}{50}{subsection.10.2.1}}
\newlabel{docs/appendix/references:kubuntu-ci}{{10.2.1}{50}{Kubuntu CI}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Debian Packages}{50}{subsection.10.2.2}}
\newlabel{docs/appendix/references:debian-packages}{{10.2.2}{50}{Debian Packages}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{51}{Indices and tables}{chapter.11}{}}
