\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Welcome to \sphinxstyleemphasis {Kubuntu}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The \sphinxstyleemphasis {Kubuntu} Philosophy}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}What is Linux?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}What is \sphinxstyleemphasis {KDE}?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thank You!}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why try Kubuntu?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Preparing the Installation media}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Checking the MD5SUM}{5}{subsection.2.2.1}
\contentsline {subsubsection}{From Windows XP -\textgreater {} 7 -\textgreater {} 8 -\textgreater {} 10}{5}{subsubsection*.4}
\contentsline {subsubsection}{From Mac OS X}{5}{subsubsection*.5}
\contentsline {subsubsection}{From Ubuntu Linux}{6}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.2.2}Windows 7/8}{6}{subsection.2.2.2}
\contentsline {subsubsection}{USB/Flash Drives}{6}{subsubsection*.7}
\contentsline {subsubsection}{DVD}{6}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.2.3}Mac OS X}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Existing Kubuntu Install}{7}{subsection.2.2.4}
\contentsline {subsubsection}{USB/Flash Drives}{7}{subsubsection*.9}
\contentsline {subsubsection}{DVD}{7}{subsubsection*.10}
\contentsline {subsection}{\numberline {2.2.5}Other Linux Distributions}{9}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}GNOME Environment}{9}{subsection.2.2.6}
\contentsline {subsubsection}{USB/Flash Drives}{9}{subsubsection*.11}
\contentsline {subsubsection}{DVD}{9}{subsubsection*.12}
\contentsline {subsection}{\numberline {2.2.7}KDE Environment}{9}{subsection.2.2.7}
\contentsline {subsubsection}{USB/Flash Drives}{9}{subsubsection*.13}
\contentsline {subsubsection}{DVD}{9}{subsubsection*.14}
\contentsline {section}{\numberline {2.3}Install Process}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Prepare}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Disk Setup}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Resize}{11}{subsubsection*.15}
\contentsline {subsubsection}{Use entire disk}{12}{subsubsection*.16}
\contentsline {subsubsection}{Use entire disk and set up LVM}{12}{subsubsection*.17}
\contentsline {subsubsection}{Use entire disk and set up encrypted LVM}{12}{subsubsection*.18}
\contentsline {subsubsection}{Manual}{13}{subsubsection*.19}
\contentsline {subsection}{\numberline {2.3.3}Timezone}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Keyboard}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}User Info}{15}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Installing NVIDIA Drivers}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Basic}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Launchers}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}KickOff}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Application Dashboard}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}KRunner}{20}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Networking}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Wired}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Wireless}{21}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Deskop Customization}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Themes}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Plasmoids}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Panel}{22}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Activities}{22}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Activities first look}{23}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}A Step Further}{23}{subsection.4.3.6}
\contentsline {subsubsection}{Dolphin}{24}{subsubsection*.20}
\contentsline {section}{\numberline {4.4}Updating}{24}{section.4.4}
\contentsline {chapter}{\numberline {5}Advanced}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Software Management}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Graphical Clients}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Repositories}{26}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}PPAs (Personal Package Archive)}{27}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Install/Uninstall \IeC {\textquoteleft }.deb\IeC {\textquoteright } files}{27}{subsection.5.1.4}
\contentsline {subsubsection}{Install from Source}{27}{subsubsection*.21}
\contentsline {section}{\numberline {5.2}Drivers}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}Repositories}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Managing Repositories}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Add a Repository}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Enable a Repository}{30}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Disable a Repository}{31}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Remove a Repository}{31}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Managing Personal Package Archives}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Add a PPA}{31}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Remove a PPA}{32}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Kubuntu Backports}{32}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Software}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Graphics}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Internet}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Browsers}{33}{subsection.7.2.1}
\contentsline {subsubsection}{Export your bookmarks}{33}{subsubsection*.22}
\contentsline {subsubsection}{Import your bookmarks into Firefox}{34}{subsubsection*.23}
\contentsline {subsection}{\numberline {7.2.2}Email Clients}{34}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}IRC Clients}{34}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Multimedia}{34}{section.7.3}
\contentsline {section}{\numberline {7.4}Office}{35}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Personal Information Manager (PIM)}{35}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}System Settings}{35}{section.7.5}
\contentsline {section}{\numberline {7.6}Utilities}{35}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Bash}{36}{subsection.7.6.1}
\contentsline {section}{\numberline {7.7}Firewall configuration}{36}{section.7.7}
\contentsline {chapter}{\numberline {8}Different Packages}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}General}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Sandboxing/Confinement}{37}{section.8.2}
\contentsline {chapter}{\numberline {9}Contribute}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}Spreading the word}{39}{section.9.1}
\contentsline {section}{\numberline {9.2}Giving support and getting it}{39}{section.9.2}
\contentsline {section}{\numberline {9.3}Subscribe}{39}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Kubuntu Users}{39}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Kubuntu Development}{40}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Kubuntu Documentation}{40}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Kubuntu IRC Channels}{40}{section.9.4}
\contentsline {section}{\numberline {9.5}Bug Reporting}{40}{section.9.5}
\contentsline {section}{\numberline {9.6}Local Teams}{40}{section.9.6}
\contentsline {section}{\numberline {9.7}Packaging and Development}{40}{section.9.7}
\contentsline {section}{\numberline {9.8}Translations}{40}{section.9.8}
\contentsline {section}{\numberline {9.9}Testing}{41}{section.9.9}
\contentsline {section}{\numberline {9.10}Membership}{41}{section.9.10}
\contentsline {chapter}{\numberline {10}Support}{43}{chapter.10}
\contentsline {section}{\numberline {10.1}Contact and Support}{43}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Mailing Lists}{43}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Internet Relay Chat}{43}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Forums}{43}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Application Help}{43}{subsection.10.1.4}
\contentsline {chapter}{\numberline {11}Kubuntu Packagers Guide}{45}{chapter.11}
\contentsline {section}{\numberline {11.1}Welcome}{45}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Kubuntu Developers Mailing List}{45}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Kubuntu IRC Channels}{45}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Getting Started}{46}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}2. Getting Set Up}{46}{subsection.11.2.1}
\contentsline {subsubsection}{2.1. Install basic packaging software}{46}{subsubsection*.24}
\contentsline {subsubsection}{2.1.1. Create your GPG key}{46}{subsubsection*.25}
\contentsline {subsubsection}{2.1.2. Create your SSH key}{47}{subsubsection*.26}
\contentsline {subsubsection}{2.1.3. Set up pbuilder}{47}{subsubsection*.27}
\contentsline {subsection}{\numberline {11.2.2}2.2. Get set up to work with Launchpad}{47}{subsection.11.2.2}
\contentsline {subsubsection}{2.2.1. About Launchpad}{48}{subsubsection*.28}
\contentsline {subsubsection}{2.2.2. Get a Launchpad account}{48}{subsubsection*.29}
\contentsline {subsubsection}{2.2.3. Upload your GPG key to Launchpad}{48}{subsubsection*.30}
\contentsline {subsubsection}{2.2.4. Upload your SSH key to Launchpad}{49}{subsubsection*.31}
\contentsline {subsubsection}{2.2.5. Configure Bazaar}{49}{subsubsection*.32}
\contentsline {subsubsection}{2.2.6. Configure your shell}{49}{subsubsection*.33}
\contentsline {chapter}{\numberline {12}Appendix}{51}{chapter.12}
\contentsline {section}{\numberline {12.1}Changelog}{51}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}First off}{51}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Changes}{51}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}References}{52}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Kubuntu CI}{52}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Debian Packages}{52}{subsection.12.2.2}
\contentsline {chapter}{\numberline {13}Indices and tables}{53}{chapter.13}
