\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to \emph  {Kubuntu}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome::doc}{{1}{3}{Welcome to \emph {Kubuntu}}{chapter.1}{}}
\newlabel{welcome:welcome-to-kubuntu-s-documentation}{{1}{3}{Welcome to \emph {Kubuntu}}{chapter.1}{}}
\newlabel{welcome:welcome-to-kubuntu}{{1}{3}{Welcome to \emph {Kubuntu}}{chapter.1}{}}
\newlabel{welcome:the-kubuntu-philosophy}{{1.1}{3}{The \emph {Kubuntu} Philosophy}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \emph  {Kubuntu} Philosophy}{3}{section.1.1}}
\newlabel{welcome:what-is-linux}{{1.2}{3}{What is Linux?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Linux?}{3}{section.1.2}}
\newlabel{welcome:what-is-kde}{{1.3}{3}{What is \emph {KDE}?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is \emph  {KDE}?}{3}{section.1.3}}
\newlabel{welcome:thank-you}{{1.4}{3}{Thank You!}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thank You!}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/basic::doc}{{2}{5}{Basic}{chapter.2}{}}
\newlabel{docs/basic:basic}{{2}{5}{Basic}{chapter.2}{}}
\newlabel{docs/basic:launchers}{{2.1}{5}{Launchers}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Launchers}{5}{section.2.1}}
\newlabel{docs/basic:kickoff}{{2.1.1}{5}{KickOff}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}KickOff}{5}{subsection.2.1.1}}
\newlabel{docs/basic:krunner}{{2.1.2}{6}{KRunner}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}KRunner}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
