\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Welcome to Kubuntu}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Kubuntu Philosophy}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is Linux?}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}What is KDE?}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thank You!}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why try Kubuntu?}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preparing the Installation media}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Checking the SHA256SUM}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{From Windows 10}{5}{subsubsection*.4}%
\contentsline {subsubsection}{From macOS}{6}{subsubsection*.5}%
\contentsline {subsubsection}{From Ubuntu Linux}{6}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.2.2}Flashing the installation media}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{Windows 10 and macOS}{6}{subsubsection*.7}%
\contentsline {subsubsection}{Existing Linux Installs}{6}{subsubsection*.8}%
\contentsline {section}{\numberline {2.3}Install Process}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Prepare}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Disk Setup}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Resize}{9}{subsubsection*.10}%
\contentsline {subsubsection}{Use entire disk}{9}{subsubsection*.11}%
\contentsline {subsubsection}{Use entire disk and set up LVM}{10}{subsubsection*.12}%
\contentsline {subsubsection}{Use entire disk and set up encrypted LVM}{11}{subsubsection*.13}%
\contentsline {subsubsection}{Manual}{12}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.3.3}Timezone}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Keyboard}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}User Info}{13}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Desktop Guide}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Launchers}{15}{subsection.3.1.1}%
\contentsline {subsubsection}{Kickoff}{16}{subsubsection*.15}%
\contentsline {subsubsection}{Application Dashboard}{17}{subsubsection*.16}%
\contentsline {subsubsection}{Application Menu}{18}{subsubsection*.17}%
\contentsline {subsubsection}{KRunner}{18}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.1.2}Networking}{19}{subsection.3.1.2}%
\contentsline {subsubsection}{Wired}{19}{subsubsection*.19}%
\contentsline {subsubsection}{Wireless}{19}{subsubsection*.20}%
\contentsline {section}{\numberline {3.2}Advanced}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Global Themes}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Plasma Styles}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Plasmoids}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Panel}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Activities}{21}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Activities First Look}{22}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}A Step Further}{22}{subsection.3.2.7}%
\contentsline {subsubsection}{Drivers}{23}{subsubsection*.21}%
\contentsline {section}{\numberline {3.3}HiDPI}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Scaling}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cursor}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Panel}{27}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Software Management}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Software Management}{29}{subsection.4.1.1}%
\contentsline {subsubsection}{Graphical Clients}{29}{subsubsection*.22}%
\contentsline {subsection}{\numberline {4.1.2}Updating}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Graphics}{31}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Internet}{32}{subsection.4.1.4}%
\contentsline {subsubsection}{Browsers}{32}{subsubsection*.23}%
\contentsline {paragraph}{Export your bookmarks}{32}{paragraph*.24}%
\contentsline {paragraph}{Import your bookmarks into Firefox}{32}{paragraph*.25}%
\contentsline {subsubsection}{Email Clients}{32}{subsubsection*.26}%
\contentsline {subsubsection}{Chat Clients}{33}{subsubsection*.27}%
\contentsline {subsection}{\numberline {4.1.5}Multimedia}{33}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Office}{33}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}System Settings}{33}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Utilities}{34}{subsection.4.1.8}%
\contentsline {subsubsection}{Bash}{34}{subsubsection*.28}%
\contentsline {subsection}{\numberline {4.1.9}Firewall configuration}{34}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Repositories}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PPAs (Personal Package Archive)}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Kubuntu Backports}{35}{subsection.4.2.2}%
\contentsline {subsubsection}{Managing Personal Package Archives}{35}{subsubsection*.29}%
\contentsline {paragraph}{Add a PPA}{35}{paragraph*.30}%
\contentsline {paragraph}{Remove a PPA}{36}{paragraph*.31}%
\contentsline {subsection}{\numberline {4.2.3}Install/Uninstall ‘.deb’ files}{38}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Contribute}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spreading the word}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Giving support and getting it}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Subscribe}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Kubuntu Users}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Kubuntu Development}{42}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Kubuntu IRC Channels}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}Bug Reporting}{42}{section.5.5}%
\contentsline {section}{\numberline {5.6}Local Teams}{42}{section.5.6}%
\contentsline {section}{\numberline {5.7}Packaging and Development}{42}{section.5.7}%
\contentsline {section}{\numberline {5.8}Documentation}{43}{section.5.8}%
\contentsline {section}{\numberline {5.9}Translations}{43}{section.5.9}%
\contentsline {section}{\numberline {5.10}Testing}{43}{section.5.10}%
\contentsline {section}{\numberline {5.11}Membership}{43}{section.5.11}%
\contentsline {chapter}{\numberline {6}Support}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contact and Support}{45}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Mailing Lists}{45}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Internet Relay Chat}{45}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Forums}{45}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Application Help}{46}{subsection.6.1.4}%
\contentsline {chapter}{\numberline {7}Kubuntu Packagers Guide}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Welcome}{47}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Kubuntu Developers Mailing List}{47}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Kubuntu IRC Channels}{47}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Getting Started}{48}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}2. Getting Set Up}{48}{subsection.7.2.1}%
\contentsline {subsubsection}{2.1. Install basic packaging software}{48}{subsubsection*.32}%
\contentsline {subsubsection}{2.1.1. Create your GPG key}{48}{subsubsection*.33}%
\contentsline {subsubsection}{2.1.2. Create your SSH key}{49}{subsubsection*.34}%
\contentsline {subsubsection}{2.1.3. Set up pbuilder}{49}{subsubsection*.35}%
\contentsline {subsection}{\numberline {7.2.2}2.2. Get set up to work with Launchpad}{50}{subsection.7.2.2}%
\contentsline {subsubsection}{2.2.1. About Launchpad}{50}{subsubsection*.36}%
\contentsline {subsubsection}{2.2.2. Get a Launchpad account}{50}{subsubsection*.37}%
\contentsline {subsubsection}{2.2.3. Upload your GPG key to Launchpad}{50}{subsubsection*.38}%
\contentsline {subsubsection}{2.2.4. Upload your SSH key to Launchpad}{51}{subsubsection*.39}%
\contentsline {subsubsection}{2.2.5. Configure Bazaar}{51}{subsubsection*.40}%
\contentsline {subsubsection}{2.2.6. Configure your shell}{51}{subsubsection*.41}%
\contentsline {chapter}{\numberline {8}Appendix}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Changelog}{53}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}First off}{53}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Changes}{53}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}References}{54}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Kubuntu CI}{54}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Debian Packages}{54}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Indices and tables}{55}{chapter.9}%
