\select@language {english}
\contentsline {chapter}{\numberline {1}Welcome to \emph {Kubuntu}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The \emph {Kubuntu} Philosophy}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What is Linux?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}What is \emph {KDE}?}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thank You!}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Basic}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Launchers}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}KickOff}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}KRunner}{6}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}
