<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Basic &#8212; Kubuntu Manual Beta documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Software" href="../software-management/software.html" />
    <link rel="prev" title="Installation" href="../installation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Kubuntu Manual</a>
        <span class="navbar-text navbar-version pull-left"><b>22.04 LTS</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome to Kubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software-management/software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic.html">Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repositories.html">Repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-guide/packaging.html">Kubuntu Packagers Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../packaging-guide/welcome.html">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packaging-guide/getting-started.html">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/changes.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/references.html">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/docs/using-the-desktop/basic.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Basic</a><ul>
<li><a class="reference internal" href="#launchers">Launchers</a><ul>
<li><a class="reference internal" href="#kickoff">Kickoff</a></li>
<li><a class="reference internal" href="#application-dashboard">Application Dashboard</a></li>
<li><a class="reference internal" href="#application-menu">Application Menu</a></li>
<li><a class="reference internal" href="#krunner">KRunner</a></li>
</ul>
</li>
<li><a class="reference internal" href="#networking">Networking</a><ul>
<li><a class="reference internal" href="#wired">Wired</a></li>
<li><a class="reference internal" href="#wireless">Wireless</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="basic">
<span id="basic-link"></span><h1>Basic<a class="headerlink" href="#basic" title="Permalink to this headline">¶</a></h1>
<p>This section of the manual will cover the components available within Kubuntu to meet your desired functionality and make Kubuntu your own.</p>
<section id="launchers">
<h2>Launchers<a class="headerlink" href="#launchers" title="Permalink to this headline">¶</a></h2>
<section id="kickoff">
<h3>Kickoff<a class="headerlink" href="#kickoff" title="Permalink to this headline">¶</a></h3>
<a class="reference external image-reference" href="https://userbase.kde.org/Special:MyLanguage/Plasma/Kickoff"><img alt="../../_images/kickoff.png" class="align-center" src="../../_images/kickoff.png" style="width: 616.1999999999999px; height: 462.0px;" /></a>
<p>As a KDE distribution, Kubuntu uses Kickoff Launcher by default, it can be compared with the ‘Start Menu’ in Windows (pre Windows 8). The icon to launch Kickoff is on the bottom left very much like Windows 7. For more information on how to use and customize it, see the <a class="reference external" href="https://userbase.kde.org/Special:MyLanguage/Plasma/Kickoff">Kickoff page</a>.</p>
</section>
<section id="application-dashboard">
<h3>Application Dashboard<a class="headerlink" href="#application-dashboard" title="Permalink to this headline">¶</a></h3>
<a class="reference external image-reference" href="https://userbase.kde.org/Special:MyLanguage/Plasma/Application_Dashboard"><img alt="../../_images/application-dashboard.png" class="align-center" src="../../_images/application-dashboard.png" style="width: 612.6px; height: 462.59999999999997px;" /></a>
<p>Taken from the old Plasma Netbook interface we have the Application Dashboard which is for users with smaller screens such as netbooks, small laptops or tablets.</p>
</section>
<section id="application-menu">
<h3>Application Menu<a class="headerlink" href="#application-menu" title="Permalink to this headline">¶</a></h3>
<a class="reference external image-reference" href="https://userbase.kde.org/Special:MyLanguage/Plasma/Kicker"><img alt="../../_images/application-menu.png" class="align-center" src="../../_images/application-menu.png" style="width: 615.6px; height: 462.59999999999997px;" /></a>
<p>The Application Menu is like the Application Launcher but more compact.</p>
</section>
<section id="krunner">
<h3>KRunner<a class="headerlink" href="#krunner" title="Permalink to this headline">¶</a></h3>
<a class="reference external image-reference" href="https://userbase.kde.org/Special:MyLanguage/Plasma/Krunner"><img alt="../../_images/krunner.png" class="align-center" src="../../_images/krunner.png" /></a>
<p>Like any the above launchers, KRunner is a launcher, but it does a lot more than just launching applications. Usually KRunner is accessed by pressing Alt + Space. For more information on what it can do, see the <a class="reference external" href="https://userbase.kde.org/Special:MyLanguage/Plasma/Krunner">KRunner page</a>.</p>
</section>
</section>
<section id="networking">
<h2>Networking<a class="headerlink" href="#networking" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/network-panel.png"><img alt="../../_images/network-panel.png" class="align-center" src="../../_images/network-panel.png" style="width: 768.75px; height: 576.0px;" /></a>
<section id="wired">
<h3>Wired<a class="headerlink" href="#wired" title="Permalink to this headline">¶</a></h3>
<p>In most cases the wired network connection will simply work without any changes to the default Kubuntu configuration. Wired network connections are selected as default when they are available.</p>
</section>
<section id="wireless">
<h3>Wireless<a class="headerlink" href="#wireless" title="Permalink to this headline">¶</a></h3>
<p>Most Wireless cards are supported out of the box by Kubuntu. However, in some cases the Wireless network device may have a restricted driver in order to operate. The best way to check this is to open the ‘Driver Manager’ application. To open this program use your launcher of choice or KRunner to search for ‘Driver Manager’. If the device needs a restricted driver, then ‘Driver Manager’ can help with selecting, installing, and activating the proper driver. Once this is all handled, the system will need to be rebooted. For more information on troubleshooting Wi-Fi on your system, see <a class="reference external" href="https://help.ubuntu.com/community/WifiDocs/WirelessTroubleShootingGuide">Wireless troubleshooting</a>.</p>
<p><a class="reference internal" href="#basic">Basic</a></p>
</section>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Kubuntu Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>