<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contribute &#8212; Kubuntu Manual final documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/cerulean/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'final',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Support" href="support.html" />
    <link rel="prev" title="Software" href="software.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Kubuntu Manual</a>
        <span class="navbar-text navbar-version pull-left"><b>17.04</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome to <em>Kubuntu</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="repositories.html">Repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging_guide/packaging.html">Kubuntu Packagers Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packaging_guide/welcome.html">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging_guide/getting_started.html">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix/changes.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/references.html">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/docs/contribute.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Contribute</a><ul>
<li><a class="reference internal" href="#spreading-the-word">Spreading the word</a></li>
<li><a class="reference internal" href="#giving-support-and-getting-it">Giving support and getting it</a></li>
<li><a class="reference internal" href="#subscribe">Subscribe</a><ul>
<li><a class="reference internal" href="#kubuntu-users">Kubuntu Users</a></li>
<li><a class="reference internal" href="#kubuntu-development">Kubuntu Development</a></li>
<li><a class="reference internal" href="#kubuntu-documentation">Kubuntu Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kubuntu-irc-channels">Kubuntu IRC Channels</a></li>
<li><a class="reference internal" href="#bug-reporting">Bug Reporting</a></li>
<li><a class="reference internal" href="#local-teams">Local Teams</a></li>
<li><a class="reference internal" href="#packaging-and-development">Packaging and Development</a></li>
<li><a class="reference internal" href="#translations">Translations</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#membership">Membership</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="contribute">
<span id="contribute-link"></span><h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<p>The Kubuntu community is made up of individuals and teams working to package software, test it, triage bugs, and then promote Kubuntu to a wider audience. All of the software, artwork, and documentation has been created, tested, used, and discussed openly by people around the world participating in the Open Source community made possible by the Internet. We invite you to help shape Kubuntu to better meet your needs.</p>
<div class="section" id="spreading-the-word">
<h2>Spreading the word<a class="headerlink" href="#spreading-the-word" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to give back to the Kubuntu community is by sharing Kubuntu with others. Recommend Kubuntu to others, show them how to download and install it, and discuss the possibilities and qualities of Open Source Software with them. As our community grows, it becomes more vigorous and supported.</p>
</div>
<div class="section" id="giving-support-and-getting-it">
<h2>Giving support and getting it<a class="headerlink" href="#giving-support-and-getting-it" title="Permalink to this headline">¶</a></h2>
<p>Providing support is an awesome way to give back to the community because it is not required to have advanced skills or know everything about Linux or Kubuntu. You&#8217;ll actually end up learning more as you help others, which increases your own knowledge and skills. This can be a gateway to learning other things, from bug triaging to packaging, and perhaps even to programming. Also, it is quite rewarding to fix the system of someone who is on the other side of the world!</p>
<p>You can give support and get it in the IRC channels, through the <a class="reference external" href="https://lists.ubuntu.com/mailman/listinfo/kubuntu-users">Kubuntu Users Mailing List</a>, or through the <a class="reference external" href="https://www.kubuntuforums.net/content.php">Kubuntu Forums</a>, <a class="reference external" href="http://ubuntuforums.org/">Ubuntu Forums</a>, and <a class="reference external" href="https://forum.kde.org/">KDE Forums</a>.</p>
</div>
<div class="section" id="subscribe">
<h2>Subscribe<a class="headerlink" href="#subscribe" title="Permalink to this headline">¶</a></h2>
<p>To begin using the mailing lists, please subscribe. Subscribing allows you to post a message without having it sit in an authorization queue, and allows you to receive messages from others who are also subscribed to the mailing list.</p>
<p>Before you send a message, check to see if the topic has been raised in the past. To do this, use Google to search the archives.</p>
<div class="section" id="kubuntu-users">
<h3>Kubuntu Users<a class="headerlink" href="#kubuntu-users" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[Register](<a class="reference external" href="https://lists.ubuntu.com/mailman/listinfo/kubuntu-users">https://lists.ubuntu.com/mailman/listinfo/kubuntu-users</a>)</li>
<li>[Archive](<a class="reference external" href="https://lists.ubuntu.com/archives/kubuntu-users">https://lists.ubuntu.com/archives/kubuntu-users</a>)</li>
</ul>
</div>
<div class="section" id="kubuntu-development">
<h3>Kubuntu Development<a class="headerlink" href="#kubuntu-development" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[Register](<a class="reference external" href="https://lists.ubuntu.com/mailman/listinfo/kubuntu-devel">https://lists.ubuntu.com/mailman/listinfo/kubuntu-devel</a>)</li>
<li>[Archive](<a class="reference external" href="https://lists.ubuntu.com/archives/kubuntu-devel">https://lists.ubuntu.com/archives/kubuntu-devel</a>)</li>
</ul>
</div>
<div class="section" id="kubuntu-documentation">
<h3>Kubuntu Documentation<a class="headerlink" href="#kubuntu-documentation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[Register](<a class="reference external" href="https://lists.ubuntu.com/mailman/listinfo/ubuntu-doc">https://lists.ubuntu.com/mailman/listinfo/ubuntu-doc</a>)</li>
<li>[Archive](<a class="reference external" href="https://lists.ubuntu.com/archives/ubuntu-doc">https://lists.ubuntu.com/archives/ubuntu-doc</a>)</li>
</ul>
</div>
</div>
<div class="section" id="kubuntu-irc-channels">
<h2>Kubuntu IRC Channels<a class="headerlink" href="#kubuntu-irc-channels" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>#kubuntu</dt>
<dd>The official Kubuntu Support channel</dd>
</dl>
<p>Connect to #kubuntu on the web here: <a class="reference external" href="irc://irc.ubuntu.com/kubuntu">#kubuntu</a></p>
<dl class="docutils">
<dt>#kubuntu-offtopic</dt>
<dd>For off-topic chatter with your fellow Kubuntu users</dd>
<dt>#kubuntu-devel</dt>
<dd>This is the channel where the developers hang out</dd>
</dl>
</div>
<div class="section" id="bug-reporting">
<h2>Bug Reporting<a class="headerlink" href="#bug-reporting" title="Permalink to this headline">¶</a></h2>
<p>Filing good bugs is very important to improving the quality of Kubuntu. For information about filing bugs and writing useful bug reports, see <a class="reference external" href="https://wiki.kubuntu.org/Kubuntu/Bugs/Reporting">Bug Reporting</a>.</p>
<p>For typical responses that you will likely get from upstream <em>KDE</em> developers, see <a class="reference external" href="https://community.kde.org/Kubuntu/BugTriage">Bug Responses</a>.</p>
</div>
<div class="section" id="local-teams">
<h2>Local Teams<a class="headerlink" href="#local-teams" title="Permalink to this headline">¶</a></h2>
<p>If you want to meet other Kubuntu users in your area, look for a Local Ubuntu Community team (LoCo team for short) to join.</p>
<ul class="simple">
<li><a class="reference external" href="http://loco.ubuntu.com/">LoCo portal</a></li>
<li><a class="reference external" href="https://wiki.ubuntu.com/LoCoTeams">LoCo Team List wiki</a></li>
</ul>
</div>
<div class="section" id="packaging-and-development">
<h2>Packaging and Development<a class="headerlink" href="#packaging-and-development" title="Permalink to this headline">¶</a></h2>
<p>Information about making packages and helping to <a class="reference external" href="https://wiki.kubuntu.org/Kubuntu/GettingInvolved/Development">develop Kubuntu</a>.</p>
</div>
<div class="section" id="translations">
<h2>Translations<a class="headerlink" href="#translations" title="Permalink to this headline">¶</a></h2>
<p>Kubuntu welcomes all translators from all over the world. Translating Kubuntu helps usage by people who are more comfortable with their mother tongue. The required translations can be found here, <a class="reference external" href="https://community.kde.org/Kubuntu/Translation">Kubuntu Translation</a>.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Being a Kubuntu tester involves running bleeding-edge software, testing ISO&#8217;s to see if they install correctly, and testing packages to confirm that a bug is fixed. If you want to help test Kubuntu, see <a class="reference external" href="https://wiki.kubuntu.org/KubuntuTesters">Kubuntu Testers</a>.</p>
</div>
<div class="section" id="membership">
<h2>Membership<a class="headerlink" href="#membership" title="Permalink to this headline">¶</a></h2>
<p>Have you found your spot in our community? Why don&#8217;t you go grab an awesome Ubuntu Membership! Just follow this <a class="reference external" href="https://wiki.ubuntu.com/Membership">link</a>!</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Kubuntu Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>