<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; Kubuntu Manual Beta documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic" href="basic.html" />
    <link rel="prev" title="Welcome to Kubuntu" href="../welcome.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Kubuntu Manual</a>
        <span class="navbar-text navbar-version pull-left"><b>22.04 LTS</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome to Kubuntu</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="repositories.html">Repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging_guide/packaging.html">Kubuntu Packagers Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packaging_guide/welcome.html">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging_guide/getting_started.html">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix/changes.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/references.html">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/docs/installation.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#why-try-kubuntu">Why try Kubuntu?</a></li>
<li><a class="reference internal" href="#preparing-the-installation-media">Preparing the Installation media</a><ul>
<li><a class="reference internal" href="#checking-the-sha256sum">Checking the SHA256SUM</a><ul>
<li><a class="reference internal" href="#from-windows-10">From Windows 10</a></li>
<li><a class="reference internal" href="#from-macos">From macOS</a></li>
<li><a class="reference internal" href="#from-ubuntu-linux">From Ubuntu Linux</a></li>
</ul>
</li>
<li><a class="reference internal" href="#flashing-the-installation-media">Flashing the installation media</a><ul>
<li><a class="reference internal" href="#windows-10-and-macos">Windows 10 and macOS</a></li>
<li><a class="reference internal" href="#existing-linux-installs">Existing Linux Installs</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#install-process">Install Process</a><ul>
<li><a class="reference internal" href="#prepare">Prepare</a></li>
<li><a class="reference internal" href="#disk-setup">Disk Setup</a><ul>
<li><a class="reference internal" href="#resize">Resize</a></li>
<li><a class="reference internal" href="#use-entire-disk">Use entire disk</a></li>
<li><a class="reference internal" href="#use-entire-disk-and-set-up-lvm">Use entire disk and set up LVM</a></li>
<li><a class="reference internal" href="#use-entire-disk-and-set-up-encrypted-lvm">Use entire disk and set up encrypted LVM</a></li>
<li><a class="reference internal" href="#manual">Manual</a></li>
</ul>
</li>
<li><a class="reference internal" href="#timezone">Timezone</a></li>
<li><a class="reference internal" href="#keyboard">Keyboard</a></li>
<li><a class="reference internal" href="#user-info">User Info</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<section id="why-try-kubuntu">
<h2>Why try Kubuntu?<a class="headerlink" href="#why-try-kubuntu" title="Permalink to this headline">¶</a></h2>
<p>There are many good reasons to install Kubuntu!
Some of them include:</p>
<ul class="simple">
<li><p>Kubuntu makes your PC friendly.</p></li>
<li><p>Kubuntu is an operating system built by a friendly worldwide team of expert developers.
It contains all the applications you need: web browser, office suite, media apps,
instant messaging, and many others. For a list of the included software, see the
<a class="reference internal" href="software.html#software-link"><span class="std std-ref">Software</span></a> page.</p></li>
<li><p>Kubuntu is a free, open-source alternative to Windows and Mac OS X.</p></li>
<li><p>Easily install beside, or instead of, Windows.</p></li>
</ul>
</section>
<section id="preparing-the-installation-media">
<span id="get-kubuntu-link"></span><h2>Preparing the Installation media<a class="headerlink" href="#preparing-the-installation-media" title="Permalink to this headline">¶</a></h2>
<p>Getting the ISO(Disc Image):</p>
<p>Download it though <a class="reference external" href="http://www.kubuntu.org/getkubuntu/">Get Kubuntu</a>.</p>
<section id="checking-the-sha256sum">
<h3>Checking the SHA256SUM<a class="headerlink" href="#checking-the-sha256sum" title="Permalink to this headline">¶</a></h3>
<p id="checksum-link">Doing this will make sure your download completed fully and has given you a fully working ISO to boot and perhaps later install from.</p>
<section id="from-windows-10">
<h4>From Windows 10<a class="headerlink" href="#from-windows-10" title="Permalink to this headline">¶</a></h4>
<p>Microsoft Windows does not have any built-in tools for SHA256SUM but they do
provide some <a class="reference external" href="https://support.microsoft.com/en-us/kb/841290">decent documentation</a> and a tool for checking the SHA256SUM. How-To-Geek also provides some <a class="reference external" href="http://www.howtogeek.com/67241/htg-explains-what-are-md5-sha-1-hashes-and-how-do-i-check-them/">reading material</a> if you want to understand the technology behind SHA256SUM if you like.</p>
</section>
<section id="from-macos">
<h4>From macOS<a class="headerlink" href="#from-macos" title="Permalink to this headline">¶</a></h4>
<p>Open the Terminal app, then navigate to the directory where the ISO is saved.
Run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sha256 -r kubuntu-22.04-desktop-amd64.iso
</pre></div>
</div>
<p>And compare the output to the hashes page for the ISO file.</p>
</section>
<section id="from-ubuntu-linux">
<h4>From Ubuntu Linux<a class="headerlink" href="#from-ubuntu-linux" title="Permalink to this headline">¶</a></h4>
<p>The first thing to do is to make sure you’re in the directory with the .iso file (most likely in the Downloads directory). For more complex use of SHA256SUM check this <a class="reference external" href="https://ubuntu.com/tutorials/how-to-verify-ubuntu#5-verify-the-sha256-checksum">out</a>. Then running the command ‘md5sum’:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sha256 kubuntu-22.04-desktop-amd64.iso
</pre></div>
</div>
</section>
</section>
<section id="flashing-the-installation-media">
<h3>Flashing the installation media<a class="headerlink" href="#flashing-the-installation-media" title="Permalink to this headline">¶</a></h3>
<section id="windows-10-and-macos">
<h4>Windows 10 and macOS<a class="headerlink" href="#windows-10-and-macos" title="Permalink to this headline">¶</a></h4>
<p>For a GUI (Graphic User Interface) we use <a class="reference external" href="https://www.balena.io/etcher/">Etcher</a>. The website will detect your OS and recommend a download version, it is recommended to use that version.
Once it is installed (if you use the Installer for Windows only) open the application and follow these steps:</p>
<ol class="arabic simple">
<li><p>Select the ISO file using the ‘Flash from file’ option</p></li>
<li><p>Double left-click the ISO file which is usually in your Downloads folder</p></li>
<li><p>Use the ‘Select target’ option to select your flash drive</p></li>
<li><p>Then left-click the ‘Flash!’ button</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Pay special attention when selecting the right flash drive under ‘Drive’ in case you have more then one flash drive connected.</p>
</div>
</section>
<section id="existing-linux-installs">
<span id="kubuntu-install-link"></span><h4>Existing Linux Installs<a class="headerlink" href="#existing-linux-installs" title="Permalink to this headline">¶</a></h4>
<p>Since Etcher is a cross-platform application we can use it in Kubuntu as well so download the version that the <a class="reference external" href="https://www.balena.io/etcher/">Etcher</a> website recommends as well.
Though we will need to do the following:</p>
<ol class="arabic simple">
<li><p>Open your File Manager (Dolphin on Plasma distros and Files on GNOME distros)</p></li>
<li><p>Right-click the .zip file</p></li>
<li><p>Extract it using the ‘Extract archive here’</p></li>
<li><p>Double left-click the new .AppImage file</p></li>
<li><p>Left-click the ‘Execute’ button in the new window</p></li>
</ol>
</section>
</section>
</section>
<section id="install-process">
<h2>Install Process<a class="headerlink" href="#install-process" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will need to press a special key on the keyboard in order to boot from your chosen Installation Media. Ex: Esc, F2, F10, F12, or Del it all depends on the OEM(Original Equipment Manufacturer)</p>
</div>
<img alt="../_images/welcome-slide.png" class="align-center" src="../_images/welcome-slide.png" />
<p>When the installer starts you will see these options:</p>
<ul class="simple">
<li><p>Try out Kubuntu without changing anything on your computer</p></li>
<li><p>Install Kubuntu on your computer.</p></li>
</ul>
<section id="prepare">
<h3>Prepare<a class="headerlink" href="#prepare" title="Permalink to this headline">¶</a></h3>
<p>Fro the best result, ensure that:</p>
<ul class="simple">
<li><p>Your computer has enough room for Kubuntu and your data - your songs, pictures, videos, and documents.</p></li>
<li><p>Your computer is connected to the Internet so that you can download updates and third-party software as Kubuntu is installing.</p></li>
</ul>
<img alt="../_images/prepare.png" class="align-center" src="../_images/prepare.png" />
<p>Include this third-party software: includes software that either does not follow the Open Source model or the <a class="reference external" href="http://www.ubuntu.com/about/about-ubuntu/our-philosophy">Ubuntu Philosophy</a>, but is safe for use on your system.</p>
<p>Download updates while installing: will ensure that you have the latest bug and security fixes included and applied once the installation is complete.</p>
</section>
<section id="disk-setup">
<h3>Disk Setup<a class="headerlink" href="#disk-setup" title="Permalink to this headline">¶</a></h3>
<p>This is where you choose how to organize your hard drive. This step is the most complicated and consequential in the entire install process, so take your time.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will be able to change your mind and go back until the Install Now button is clicked.</p>
</div>
<p>The following sections are some possible installation scenarios you might choose. Each of these choices points to a page or series of pages with more details. For each option (except Manual), the installer asks which hard drive to use. After choosing, you will see a before and after layout on that hard drive.</p>
<section id="resize">
<h4>Resize<a class="headerlink" href="#resize" title="Permalink to this headline">¶</a></h4>
<p>This will resize the partitions for you and install Kubuntu on the free space. With this option you can create what is called a dual-boot and choose which OS to boot into at startup.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is available only at least 25GB can be freed.</p>
</div>
</section>
<section id="use-entire-disk">
<h4>Use entire disk<a class="headerlink" href="#use-entire-disk" title="Permalink to this headline">¶</a></h4>
<img alt="../_images/entire-disk.png" class="align-center" src="../_images/entire-disk.png" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This will wipe all your data.</p>
</div>
</section>
<section id="use-entire-disk-and-set-up-lvm">
<h4>Use entire disk and set up LVM<a class="headerlink" href="#use-entire-disk-and-set-up-lvm" title="Permalink to this headline">¶</a></h4>
<p>More about <a class="reference external" href="https://wiki.ubuntu.com/Lvm">LVM</a></p>
</section>
<section id="use-entire-disk-and-set-up-encrypted-lvm">
<h4>Use entire disk and set up encrypted LVM<a class="headerlink" href="#use-entire-disk-and-set-up-encrypted-lvm" title="Permalink to this headline">¶</a></h4>
<p>More about <a class="reference external" href="https://help.ubuntu.com/community/EncryptedFilesystems">encrypted file systems</a></p>
</section>
<section id="manual">
<h4>Manual<a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h4>
<p>When using Manual to set up your system as you would like it, keep these thoughts in mind:</p>
<ul class="simple">
<li><p>The root ( / ) directory needs at least 25 GBs of space.</p></li>
<li><p>The home ( /home ) directory needs as much space as you will need for your files, music, pictures and documents.
So it is best to use the remaining space for the home partition, unless you have going to dual boot.</p></li>
<li><p>Swap space of at least half of the available RAM is recommended. For instance, with 8 GBs, make the swap with at least 4 GBs.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have a Windows 8 sticker on your machine you might need to make a separate EFI partition with a FAT32 filesystem.</p>
</div>
<p>For more detailed information regarding the Disk Setup of a Linux system you can check the <a class="reference external" href="https://help.ubuntu.com/community/DiskSpace">DiskSpace</a> page.</p>
</section>
</section>
<section id="timezone">
<h3>Timezone<a class="headerlink" href="#timezone" title="Permalink to this headline">¶</a></h3>
<p>During this step you get to pick the Region where you live and then the Timezone of the location in that Region. An example would be that I live in Denver, so my Region is North America and my Timezone is MST.</p>
<img alt="../_images/timezone.png" class="align-center" src="../_images/timezone.png" />
</section>
<section id="keyboard">
<h3>Keyboard<a class="headerlink" href="#keyboard" title="Permalink to this headline">¶</a></h3>
<p>This is the step that will set up your keyboard’s language and, if the language has it, a different version of the language. For example, there is a Cherokee American English setting as well as different setups with special keys used in certain countries; in Kubuntu we try to make the system easy for everyone!</p>
<img alt="../_images/keyboard.png" class="align-center" src="../_images/keyboard.png" />
</section>
<section id="user-info">
<h3>User Info<a class="headerlink" href="#user-info" title="Permalink to this headline">¶</a></h3>
<p>At this step of the installation you will be putting in user information like your name, username, and password. The password will be your key to logging into your new installation as well as installing new software, updating your system, and more, so keep it written down somewhere!</p>
<img alt="../_images/userinfo.png" class="align-center" src="../_images/userinfo.png" />
</section>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Kubuntu Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>