<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Support &#8212; Kubuntu Manual 22.04.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kubuntu Packagers Guide" href="packaging-guide/packaging.html" />
    <link rel="prev" title="Contribute" href="contribute.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Kubuntu Manual</a>
        <span class="navbar-text navbar-version pull-left"><b>22.04</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome to Kubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop-guide/desktop-list.html">Desktop Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="desktop-guide/basic.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop-guide/advanced.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop-guide/config-files.html">Plasma Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop-guide/hidpi.html">HiDPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software-management/software-list.html">Software Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software-management/software.html">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="software-management/repositories.html">Repositories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging-guide/packaging.html">Kubuntu Packagers Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packaging-guide/welcome.html">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-guide/getting-started.html">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix/changes.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/references.html">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/docs/support.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Support</a><ul>
<li><a class="reference internal" href="#contact-and-support">Contact and Support</a><ul>
<li><a class="reference internal" href="#mailing-lists">Mailing Lists</a></li>
<li><a class="reference internal" href="#internet-relay-chat">Internet Relay Chat</a></li>
<li><a class="reference internal" href="#forums">Forums</a></li>
<li><a class="reference internal" href="#application-help">Application Help</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="support">
<span id="support-link"></span><h1>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h1>
<section id="contact-and-support">
<h2>Contact and Support<a class="headerlink" href="#contact-and-support" title="Permalink to this headline">¶</a></h2>
<p>There are three ways to contact with the Kubuntu Project; mailing lists (email), Internet Relay Chat (IRC), and the forums.</p>
<section id="mailing-lists">
<h3>Mailing Lists<a class="headerlink" href="#mailing-lists" title="Permalink to this headline">¶</a></h3>
<p>Mailing lists are the Kubuntu Project’s official communication tools. They allow for email discussion and have searchable archives.</p>
<p>Subscribe:
To begin using the mailing lists, please subscribe. Subscribing allows you to post a message without having it sit in an authorization queue, and allows you to receive messages from others who are also subscribed to the mailing list.</p>
<p>Before you send a message, check to see if the topic has been raised in the past. To do this, use Google to search the archives.</p>
<p>Refer to the Contribute Page for more infomation about mailing lists.</p>
</section>
<section id="internet-relay-chat">
<h3>Internet Relay Chat<a class="headerlink" href="#internet-relay-chat" title="Permalink to this headline">¶</a></h3>
<p>IRC allows you to communicate in real-time with many others who are also using IRC and are on common networks and channels. For more information about IRC clients, see the Chat Clients section on the Sofware Page. You can also use your browser to chat. To do so, go to the <a class="reference external" href="http://webchat.freenode.net/">Webchat</a> page.</p>
<p>Refer to the Contribute Page for more infomation about IRC Channels.</p>
</section>
<section id="forums">
<h3>Forums<a class="headerlink" href="#forums" title="Permalink to this headline">¶</a></h3>
<p>Kubuntu Forums are located <a class="reference external" href="https://www.kubuntuforums.net/">here</a>.</p>
</section>
<section id="application-help">
<h3>Application Help<a class="headerlink" href="#application-help" title="Permalink to this headline">¶</a></h3>
<p>In most KDE applications there is a ‘Help’ button in the toolbar that will lead you to the handbook. For general KDE documentation, see <a class="reference external" href="https://www.kde.org/documentation/">KDE Documentation</a> and <a class="reference external" href="https://userbase.kde.org/Special:MyLanguage/Welcome_to_KDE_UserBase">KDE Userbase Wiki</a>.</p>
</section>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, Kubuntu Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>