<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Kubuntu Manual</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Kubuntu Team</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Kubuntu Team</dc:publisher>
    <dc:rights>2022, Kubuntu Team</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2022-10-27T15:46:56Z</dc:date>
    <meta property="dcterms:modified">2022-10-27T15:46:56Z</meta>
    <meta property="ibooks:version">22.04.1 LTS</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="RST-Template.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="changes.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="welcome.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="_images/activities.png" media-type="image/png" />
    <item id="epub-6" href="_images/activity-misc.png" media-type="image/png" />
    <item id="epub-7" href="_images/appearance-cursors.png" media-type="image/png" />
    <item id="epub-8" href="_images/application-dashboard.png" media-type="image/png" />
    <item id="epub-9" href="_images/application-menu.png" media-type="image/png" />
    <item id="epub-10" href="_images/discover-manage.png" media-type="image/png" />
    <item id="epub-11" href="_images/discover-other-software-hidpi.png" media-type="image/png" />
    <item id="epub-12" href="_images/discover-updates.png" media-type="image/png" />
    <item id="epub-13" href="_images/discover.png" media-type="image/png" />
    <item id="epub-14" href="_images/display-and-monitor.png" media-type="image/png" />
    <item id="epub-15" href="_images/drivers-hidpi.png" media-type="image/png" />
    <item id="epub-16" href="_images/entire-disk-confirm.png" media-type="image/png" />
    <item id="epub-17" href="_images/entire-disk-encrypt-confirm.png" media-type="image/png" />
    <item id="epub-18" href="_images/entire-disk-encrypt.png" media-type="image/png" />
    <item id="epub-19" href="_images/entire-disk.png" media-type="image/png" />
    <item id="epub-20" href="_images/keyboard.png" media-type="image/png" />
    <item id="epub-21" href="_images/kickoff.png" media-type="image/png" />
    <item id="epub-22" href="_images/konsole-add-ppa.png" media-type="image/png" />
    <item id="epub-23" href="_images/krunner.png" media-type="image/png" />
    <item id="epub-24" href="_images/kubuntu-desktop.png" media-type="image/png" />
    <item id="epub-25" href="_images/network-panel.png" media-type="image/png" />
    <item id="epub-26" href="_images/panels.png" media-type="image/png" />
    <item id="epub-27" href="_images/policykit-window.png" media-type="image/png" />
    <item id="epub-28" href="_images/prepare.png" media-type="image/png" />
    <item id="epub-29" href="_images/qapt-installer.png" media-type="image/png" />
    <item id="epub-30" href="_images/timezone.png" media-type="image/png" />
    <item id="epub-31" href="_images/userinfo.png" media-type="image/png" />
    <item id="epub-32" href="_images/welcome-slide.png" media-type="image/png" />
    <item id="epub-33" href="_static/basic.css" media-type="text/css" />
    <item id="epub-34" href="_static/epub.css" media-type="text/css" />
    <item id="epub-35" href="_static/file.png" media-type="image/png" />
    <item id="epub-36" href="_static/kubuntu_logo.png" media-type="image/png" />
    <item id="epub-37" href="_static/minus.png" media-type="image/png" />
    <item id="epub-38" href="_static/plus.png" media-type="image/png" />
    <item id="epub-39" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-40" href="docs/contribute.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-41" href="docs/installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-42" href="docs/support.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-43" href="docs/appendix/appendix.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-44" href="docs/appendix/changes.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-45" href="docs/appendix/references.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-46" href="docs/desktop-guide/advanced.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-47" href="docs/desktop-guide/basic.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-48" href="docs/desktop-guide/desktop-list.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-49" href="docs/desktop-guide/hidpi.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-50" href="docs/packaging-guide/getting-started.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-51" href="docs/packaging-guide/packaging.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-52" href="docs/packaging-guide/welcome.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-53" href="docs/software-management/repositories.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-54" href="docs/software-management/software-list.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-55" href="docs/software-management/software.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
    <itemref idref="epub-41" />
    <itemref idref="epub-48" />
    <itemref idref="epub-47" />
    <itemref idref="epub-46" />
    <itemref idref="epub-49" />
    <itemref idref="epub-54" />
    <itemref idref="epub-55" />
    <itemref idref="epub-53" />
    <itemref idref="epub-40" />
    <itemref idref="epub-42" />
    <itemref idref="epub-51" />
    <itemref idref="epub-52" />
    <itemref idref="epub-50" />
    <itemref idref="epub-43" />
    <itemref idref="epub-44" />
    <itemref idref="epub-45" />
    <itemref idref="epub-2" />
    <itemref idref="epub-0" linear="no" />
    <itemref idref="epub-1" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>