<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Kubuntu</dc:title>
    <dc:creator opf:role="aut">Kubuntu Manual Team</dc:creator>
    <dc:publisher>Kubuntu Manual Team</dc:publisher>
    <dc:rights>2015, Kubuntu Manual Team</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2015-06-18</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="welcome.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="RST-Template.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-5"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-6"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-7"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-8"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-9"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-10"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-18"
          href="docs/repositories.html"
          media-type="application/xhtml+xml" />
    <item id="epub-19"
          href="docs/advanced.html"
          media-type="application/xhtml+xml" />
    <item id="epub-20"
          href="docs/software.html"
          media-type="application/xhtml+xml" />
    <item id="epub-21"
          href="docs/basic.html"
          media-type="application/xhtml+xml" />
    <item id="epub-22"
          href="docs/support.html"
          media-type="application/xhtml+xml" />
    <item id="epub-23"
          href="docs/installation.html"
          media-type="application/xhtml+xml" />
    <item id="epub-24"
          href="docs/contribute.html"
          media-type="application/xhtml+xml" />
    <item id="epub-25"
          href="_images/K3b-1.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_images/Network_Panel.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/unetbootin-win78.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_images/Krunner.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_images/15.04_timezone.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_images/Muon_updater.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_images/KickOff.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_images/15.04_prepare.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_images/15.04_keyboard.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_images/K3b.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_images/UbuntuGNOMEBrasero.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_images/managing-repositories.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_images/managing-repositories-part2.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_images/15.04_userinfo.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_images/Muon_Discover.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_images/Kubuntuinstallwelcome.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_images/15.04_disksetup.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_images/15.04_disksetup2.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_images/managing-repositories-part3.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-0" />
    <itemref idref="epub-2" />
    <itemref idref="epub-23" />
    <itemref idref="epub-21" />
    <itemref idref="epub-19" />
    <itemref idref="epub-18" />
    <itemref idref="epub-20" />
    <itemref idref="epub-24" />
    <itemref idref="epub-22" />
    <itemref idref="epub-1" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
