<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Kubuntu Manual</dc:title>
    <dc:description></dc:description>
    <dc:creator>Kubuntu Team</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Kubuntu Team</dc:publisher>
    <dc:rights>2015, Kubuntu Team</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2017-05-01T21:47:47Z</dc:date>
    <meta property="dcterms:modified">2017-05-01T21:47:47Z</meta>
    <meta property="ibooks:version">16.04.2</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0"
          href="RST-Template.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="genindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="changes.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="welcome.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-6"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-7"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-8"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-9"
          href="_static/kubuntu_logo.png"
          media-type="image/png" />
    <item id="epub-10"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-15"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-16"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-17"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-18"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_images/K3b.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_images/disksetup_guided-entire-disk-15_10.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_images/activity_desktop_side_bar.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_images/K3b-1.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_images/welcome-15_10.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_images/activity_desktop_news.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_images/muondiscover-15_10.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/UbuntuGNOMEBrasero.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_images/Network_Panel.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_images/userinfo-15_10.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_images/muonupdater-15_10.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_images/unetbootin-win78.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_images/15.04_prepare.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_images/managing-repositories.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_images/managing-repositories-part2.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_images/15.04_userinfo.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_images/KickOff.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_images/15.04_disksetup.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_images/15.04_keyboard.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_images/Kubuntuinstallwelcome.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_images/managing-repositories-part3.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_images/disksetup_manual-15_10.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_images/Muon_Discover.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_images/keyboard-15_10.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_images/15.04_disksetup2.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_images/Krunner.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_images/15.04_timezone.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/timezone-15_10.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_images/Muon_updater.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_images/prepare-15_10.png"
          media-type="image/png" />
    <item id="epub-50"
          href="docs/advanced.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-51"
          href="docs/contribute.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-52"
          href="docs/installation.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-53"
          href="docs/software.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-54"
          href="docs/repositories.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-55"
          href="docs/support.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-56"
          href="docs/basic.xhtml"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
    <itemref idref="epub-52" />
    <itemref idref="epub-56" />
    <itemref idref="epub-50" />
    <itemref idref="epub-54" />
    <itemref idref="epub-53" />
    <itemref idref="epub-51" />
    <itemref idref="epub-55" />
    <itemref idref="epub-1" />
    <itemref idref="epub-0" linear="no" />
    <itemref idref="epub-2" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>
