<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Kubuntu Manual</dc:title>
    <dc:creator opf:role="aut">Kubuntu Team</dc:creator>
    <dc:publisher>Kubuntu Team</dc:publisher>
    <dc:rights>2015, Kubuntu Team</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2016-08-14</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="welcome.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="changes.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="RST-Template.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="docs/advanced.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="docs/support.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="docs/repositories.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="docs/contribute.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="docs/software.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="docs/basic.html"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="docs/installation.html"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="docs/packaging_guide/welcome.html"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="docs/packaging_guide/packaging.html"
          media-type="application/xhtml+xml" />
    <item id="epub-14"
          href="docs/packaging_guide/getting_started.html"
          media-type="application/xhtml+xml" />
    <item id="epub-15"
          href="docs/appendix/changes.html"
          media-type="application/xhtml+xml" />
    <item id="epub-16"
          href="docs/appendix/appendix.html"
          media-type="application/xhtml+xml" />
    <item id="epub-17"
          href="docs/appendix/references.html"
          media-type="application/xhtml+xml" />
    <item id="epub-18"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-21"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-22"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-24"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_static/kubuntu_logo.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-32"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_images/activity_desktop_side_bar.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_images/K3b-1.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_images/activity_desktop_news.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_images/15.04_userinfo.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_images/15.04_disksetup.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_images/Muon_Updater.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_images/timezone-15_10.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_images/prepare-15_10.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_images/15.04_prepare.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_images/disksetup_manual-15_10.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_images/Muon_Discover.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_images/15.04_keyboard.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_images/Muon_updater.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_images/unetbootin-win78.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/Network_Panel.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_images/K3b.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_images/UbuntuGNOMEBrasero.png"
          media-type="image/png" />
    <item id="epub-50"
          href="_images/KickOff.png"
          media-type="image/png" />
    <item id="epub-51"
          href="_images/keyboard-15_10.png"
          media-type="image/png" />
    <item id="epub-52"
          href="_images/userinfo-15_10.png"
          media-type="image/png" />
    <item id="epub-53"
          href="_images/disksetup_guided-entire-disk-15_10.png"
          media-type="image/png" />
    <item id="epub-54"
          href="_images/managing-repositories-part2.png"
          media-type="image/png" />
    <item id="epub-55"
          href="_images/15.04_disksetup2.png"
          media-type="image/png" />
    <item id="epub-56"
          href="_images/welcome-15_10.png"
          media-type="image/png" />
    <item id="epub-57"
          href="_images/Kubuntuinstallwelcome.png"
          media-type="image/png" />
    <item id="epub-58"
          href="_images/managing-repositories-part3.png"
          media-type="image/png" />
    <item id="epub-59"
          href="_images/managing-repositories.png"
          media-type="image/png" />
    <item id="epub-60"
          href="_images/15.04_timezone.png"
          media-type="image/png" />
    <item id="epub-61"
          href="_images/Krunner.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-2" />
    <itemref idref="epub-0" />
    <itemref idref="epub-11" />
    <itemref idref="epub-10" />
    <itemref idref="epub-5" />
    <itemref idref="epub-7" />
    <itemref idref="epub-9" />
    <itemref idref="epub-8" />
    <itemref idref="epub-6" />
    <itemref idref="epub-13" />
    <itemref idref="epub-12" />
    <itemref idref="epub-14" />
    <itemref idref="epub-16" />
    <itemref idref="epub-15" />
    <itemref idref="epub-17" />
    <itemref idref="epub-3" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
