<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Advanced &#8212; Kubuntu Manual 22.04.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Plasma Configuration Files" href="config-files.html" />
    <link rel="prev" title="Basic" href="basic.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Kubuntu Manual</a>
        <span class="navbar-text navbar-version pull-left"><b>22.04</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome to Kubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="desktop-list.html">Desktop Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic.html">Basic</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-files.html">Plasma Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="hidpi.html">HiDPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software-management/software-list.html">Software Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../software-management/software.html">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software-management/repositories.html">Repositories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging-guide/packaging.html">Kubuntu Packagers Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../packaging-guide/welcome.html">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packaging-guide/getting-started.html">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/changes.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/references.html">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/docs/desktop-guide/advanced.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Advanced</a><ul>
<li><a class="reference internal" href="#global-themes">Global Themes</a></li>
<li><a class="reference internal" href="#plasma-styles">Plasma Styles</a></li>
<li><a class="reference internal" href="#widgets">Widgets</a></li>
<li><a class="reference internal" href="#panels">Panels</a></li>
<li><a class="reference internal" href="#activities">Activities</a></li>
<li><a class="reference internal" href="#activities-first-look">Activities First Look</a></li>
<li><a class="reference internal" href="#a-step-further">A Step Further</a><ul>
<li><a class="reference internal" href="#drivers">Drivers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="advanced">
<span id="advanced-link"></span><h1>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h1>
<p>This section covers the basics of configuring Kubuntu to suit your needs. One of the strengths of the KDE philosophy is the focus on control of just about every aspect of the desktop environment. Wallpapers, themes, widgets, color schemes, splash screens, and more; the options for customization are endless.</p>
<p>KDE-Look is the number one location to find customized settings for the KDE Plasma desktop. Some of the applications even allow direct connections to KDE-Look to download a new configuration or image.</p>
<section id="global-themes">
<h2>Global Themes<a class="headerlink" href="#global-themes" title="Permalink to this headline">¶</a></h2>
<p>Kubuntu allows themes to be changed easily. To change your global theme follow these steps:</p>
<ol class="arabic simple">
<li><p>Open System Settings</p></li>
<li><p>Left-click ‘Appearance’</p></li>
<li><p>Now choose from the list of installed themes</p></li>
<li><p>Pick from the default choices that are installed, or left-click the ‘Get New Global Themes…’ button for more choices</p></li>
</ol>
</section>
<section id="plasma-styles">
<h2>Plasma Styles<a class="headerlink" href="#plasma-styles" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Open System Settings</p></li>
<li><p>Left-click ‘Appearance’</p></li>
<li><p>Left-click ‘Plasma Style’</p></li>
<li><p>Now choose from the list of installed themes</p></li>
<li><p>Pick from the default choices that are installed</p></li>
</ol>
<ul class="simple">
<li><p>Left-click the ‘Get New Plasma Styles…’ button for more choices</p></li>
<li><p>Left-click the ‘Install from File…’ button to install from a local file</p></li>
</ul>
</section>
<section id="widgets">
<h2>Widgets<a class="headerlink" href="#widgets" title="Permalink to this headline">¶</a></h2>
<p>Widgets can be added by right-clicking the desktop and selecting Add Widgets…, which will bring up a list of Widgets. For more information, see <a class="reference external" href="https://userbase.kde.org/Special:MyLanguage/Plasma#Widgets">Plasma Widgets</a>.</p>
</section>
<section id="panels">
<span id="panel"></span><h2>Panels<a class="headerlink" href="#panels" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/panels.png"><img alt="../../_images/panels.png" class="align-left" src="../../_images/panels.png" style="width: 769.5px; height: 578.25px;" /></a>
<p>Panels are widget containers, widgets are items like the Clock, Launchers, System Tray and more! These can be placed on each side of your desktop match your workflow. For more information, see <a class="reference external" href="https://userbase.kde.org/Special:MyLanguage/Plasma#Panels">Plasma Panels</a>.</p>
<p>By right-clicking on the desktop once again, you can select Add Panel to get more panels. You can also use this menu to enter Edit Mode or by right-clicking on any panel on your desktop.</p>
<a class="reference internal image-reference" href="../../_images/desktop-menu.png"><img alt="../../_images/desktop-menu.png" class="align-center" src="../../_images/desktop-menu.png" style="width: 454.5px; height: 309.0px;" /></a>
<p>You can left-click the button on the far right side of the panel once you enter Edit Mode to alter the properties of the panel, like changing its height or width or adding Widgets, for example.</p>
<a class="reference internal image-reference" href="../../_images/panel-menu.png"><img alt="../../_images/panel-menu.png" class="align-center" src="../../_images/panel-menu.png" style="width: 288.0px; height: 102.0px;" /></a>
</section>
<section id="activities">
<h2>Activities<a class="headerlink" href="#activities" title="Permalink to this headline">¶</a></h2>
<p>An Activity is a separate desktop, complete with it’s own set of icons (and their placement), wallpaper, theme, widgets, and other customization. In this section we’re going to explore what Plasma Activities are, how to set them up, and how to use them.</p>
<p>Think for a moment about your average day working on your PC. It will often traverse different activities. For example doing email and researching things on the internet, perhaps developing some documents, working on a piece of software, writing your thesis in LaTeX etc…</p>
<p>Commonly Plasma users might use Virtual desktops to seperate these workspaces.</p>
<p>Plasma Activites in Kubuntu provide a slick way to setup and configure environments specific to your task routines. For example your might want to have your email, and social networks configured as one activity. Perhaps your research, and writing for your thesis configured as another activity.</p>
</section>
<section id="activities-first-look">
<h2>Activities First Look<a class="headerlink" href="#activities-first-look" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/activities.png"><img alt="../../_images/activities.png" class="align-center" src="../../_images/activities.png" style="width: 768.0px; height: 576.75px;" /></a>
<p>Let’s take a look at the default KDE Activities configured in Kubuntu. Right-click anywhere on the empty desktop and choose “Activities” from the menu. The Activities side bar appears on the left, with the Default activity. Notice the + Create Activity at the bottom. Click that, and lets created a new “Social” Activity.
Enter “Social” as the Activity name: and then click Create.</p>
<p>That’s it you have created your first activity.</p>
<p>You can theme, and configured this new activity desktop in the same ways as mentioned early in this section of the manual.</p>
</section>
<section id="a-step-further">
<h2>A Step Further<a class="headerlink" href="#a-step-further" title="Permalink to this headline">¶</a></h2>
<p>OK, looking good, let’s create another Activity. Call this one “Misc”. Once created switch to this Activity, either by Right Click on the Desktop &gt; Activities or use the Keyboard shortcut Alt+D, A ( Hold Alt down, press D, then Press A ) then select the Misc Activity from the side bar.</p>
<p>OK, lets configure a few useful tools</p>
<ol class="arabic simple">
<li><p>Change the desktop wallpaper to something you like</p></li>
<li><p>Right-click &gt; Add Widgets, and add the Analog Clock</p></li>
<li><p>Right-click &gt; Add Widgets, and add the Weather Report</p></li>
</ol>
<p>You can now resize these widgets and lay them out on the desktop however you wish and configure them to suit your needs, as in the example below.</p>
<a class="reference internal image-reference" href="../../_images/activity-misc.png"><img alt="../../_images/activity-misc.png" class="align-center" src="../../_images/activity-misc.png" style="width: 768.75px; height: 579.0px;" /></a>
<section id="drivers">
<h3>Drivers<a class="headerlink" href="#drivers" title="Permalink to this headline">¶</a></h3>
<p>In every operating system (Windows, macOS, and Linux) there are programs called Drivers which let your computer work with specific hardware components, such as <a class="reference external" href="https://userbase.kde.org/Kubuntu/Basic#Wireless">Wi-Fi</a>, graphics cards (NVIDIA, AMD…), etc. Sometimes nonfree or restricted Drivers let the hardware perform better than the free Drivers that come with Kubuntu. These improvements may cover gaming, video editing and processing to image editing.</p>
<p>The ‘Additional Drivers’ section of the Discover program handles installing and uninstalling these nonfree or restricted Drivers for you.</p>
<ol class="arabic simple">
<li><p>Start Discover</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/discover-manage.png"><img alt="../../_images/discover-manage.png" class="align-center" src="../../_images/discover-manage.png" style="width: 783.0px; height: 594.75px;" /></a>
<ol class="arabic simple" start="2">
<li><p>Select Settings</p></li>
<li><p>Hover over ‘Software Sources’ then left-click it (it is to the right of ‘Ubuntu 22.04.2. LTS Default source’)</p></li>
<li><p>Enter your administrative password at the prompt</p></li>
<li><p>Left-click the ‘Additional Drivers’ tab</p></li>
</ol>
<img alt="../../_images/drivers-hidpi.png" class="align-center" src="../../_images/drivers-hidpi.png" />
<p>If there are any drivers (both Open Source and Closed Source) for your hardware they will be in this window. If you install any drivers you may need to restart your system for the change to take effect.</p>
</section>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, Kubuntu Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>